<?xml version="1.0" encoding="iso-8859-1"?>
<project name="peppol_xkms_responder" default="all" basedir=".">
	<condition property="ant.version.1.7.present">
		<contains string="${ant.version}" substring="1.7"/>
	</condition>

	<property environment="env" />
	<!-- project specific properties -->
	<property name="src.dir" location="${basedir}/src" />
	<property name="src.test.dir" location="${basedir}/test" />
	<property name="classes.dir" location="${basedir}/classes" />
	<property name="classes.test.dir" location="${basedir}/classes_test" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="schema.dir" location="${basedir}/schema" />
	<property name="web.dir" location="${basedir}/web" />
	<property name="lib.dir" location="${basedir}/lib" />

	<tstamp>
		<format property="build.date" pattern="dd.MM.yyyy HH:mm"/>
	</tstamp>

	<!-- ######################################## -->
	<!--    init target                           -->
	<!-- ######################################## -->
	<target name="init" unless="gov2.lib.dir">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${classes.test.dir}" />
		<mkdir dir="${dist.dir}" />
		<loadproperties srcFile="${basedir}/build.properties" />

		<path id="libs">
			<pathelement location="${lib.dir}/activation.jar" />
			<pathelement location="${lib.dir}/bcprov-jdk15-138.jar" />
			<pathelement location="${lib.dir}/commons-logging.jar" />
			<pathelement location="${lib.dir}/jaxb-api.jar" />
			<pathelement location="${lib.dir}/jaxb-impl.jar" />
			<pathelement location="${lib.dir}/jsr173_1.0_api.jar" />
			<pathelement location="${lib.dir}/xmlsec-1.4.1.jar" />
			<pathelement location="${lib.dir}/xsdlib.jar" />
			<!-- SUN -->
			<pathelement location="${lib.dir}/servlet-api.jar" />
			<!-- UNIT -->
	        <pathelement location="${lib.dir}/junit-dep-4.4.jar" />
		</path>

		<path id="classpath_default">
			<pathelement location="${classes.dir}" />
			<pathelement location="${classes.test.dir}" />
			<path refid="libs"/>
		</path>
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath>
				<pathelement location="${lib.dir}/jaxb-xjc.jar" />
				<pathelement location="${lib.dir}/activation.jar" />
			</classpath>
		</taskdef>
	</target>

	<!-- ######################################## -->
	<!--    clean target                           -->
	<!-- ######################################## -->
	<target name="clean" description="delete all files generated by this build process">
		<delete dir="${classes.dir}" />
		<delete dir="${classes.test.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ######################################## -->
	<!--    compile target                        -->
	<!-- ######################################## -->
	<target name="compile" depends="init" description="compile all java source files">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on">
			<classpath refid="classpath_default" />
		</javac>
		<javac srcdir="${src.test.dir}" destdir="${classes.test.dir}" debug="on">
			<classpath refid="classpath_default" />
		</javac>
	</target>

	<target name="add.additionals" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.html" />
				<include name="**/*.png" />
				<include name="**/*.css" />
				<include name="**/*.xsd" />
			</fileset>
 		</copy>
		<copy file="${web.dir}/peppol_xkms_responder.wsdl" todir="${classes.dir}"/>
		<replace file="${classes.dir}/eu/peppol/lsp/xkmsresponder/webadmin/html/xkms_responder.html" token="UNRELEASED_VERSION" value="${manifest.module.version}"/>
		<replace file="${classes.dir}/eu/peppol/lsp/xkmsresponder/webadmin/html/issuer_detail.html" token="UNRELEASED_VERSION" value="${manifest.module.version}"/>
		<copy todir="${classes.test.dir}">
			<fileset dir="${src.test.dir}">
				<include name="**/*.xml" />
				<include name="**/*.crt" />
				<include name="**/test.properties" />
			</fileset>
		</copy>
	</target>

	<!-- ######################################## -->
	<!--    dist target                           -->
	<!-- ######################################## -->
	<target name="dist" depends="war_PeppolXKMSResponder,jar_commons,jar_formatter" description="build the files to distribute">
		<copy todir="${dist.dir}">
			<fileset dir="${basedir}/license">
				<include name="*.pdf" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}" file="${basedir}/read.me"/>
	</target>

	<target name="jar_commons" depends="compile" description="Creates a jar with classes useful for clients">
		<jar destfile="${dist.dir}/peppol_commons.jar">
			<fileset dir="${classes.dir}">
				<include name="org/**/*.class"/>
				<include name="eu/peppol/uri/xkmsext/v2/**/*.class"/>
			</fileset>
		</jar>
	</target>

	<target name="jar_formatter" depends="compile" description="Creates a jar with classes useful for logging purposes">
		<jar destfile="${dist.dir}/peppol_log_formatter.jar">
			<fileset dir="${classes.dir}">
				<include name="eu/peppol/lsp/xkmsresponder/common/PeppolFormatter.class"/>
			</fileset>
		</jar>
	</target>

	<!-- ################################################# -->
	<!--        all target                                 -->
	<!-- ################################################# -->
	<target name="all" depends="clean, dist" description="(re)build everything" />

	<!-- ################################################# -->
	<!--                 JUnit Tests                       -->
	<!-- ################################################# -->
	<target name="junit" depends="compile">
		<delete dir="${reports. s}" />
		<mkdir dir="${reports.tests}" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath refid="classpath_default" />
			<batchtest fork="yes" todir="${reports.tests}">
				<formatter type="xml" />
				<fileset dir="${src.test}">
					<include name="**/Peppol*Suite.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${reports.tests}">
			<fileset dir="${reports.tests}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.tests}" />
		</junitreport>
	</target>

	<target name="war_PeppolXKMSResponder" depends="init,compile,add.additionals">
			<war destfile="${dist.dir}/PeppolXKMSResponder.war" webxml="${web.dir}/WEB-INF/web.xml">
			<manifest>
				<attribute name="Implementation-Title" value="${manifest.implementation.title}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-CVS-Version" value="${version.cvs.tag}" />
				<attribute name="Implementation-Vendor" value="bremen online services GmbH &amp; Co. KG" />
				<attribute name="Implementation-URL" value="http://www.bos-bremen.de" />
				<attribute name="Implementation-Version" value="${manifest.module.version}" />
				<attribute name="Manifest-Version" value="1.0" />
			</manifest>
			<fileset dir="${classes.dir}/eu/peppol/lsp/xkmsresponder/webadmin/html">
	    		<include name="PEPPOL.png"/>
	    		<include name="peppol_style.css"/>
			</fileset>
			<classes dir="${classes.dir}" >
				<exclude name="**/package.html"/>
				<include name="**/*.class"/>
				<include name="**/*.xml"/>
				<include name="**/*.xsd"/>
				<include name="**/*.properties"/>
				<include name="**/*.html"/>
				<include name="*.wsdl"/>
				<exclude name="*.xml"/>
				<exclude name="certificates/**/*"/>
				<exclude name="test/**/*"/>
			</classes>
			<lib dir="${lib.dir}">
				<include name="activation.jar" />
				<include name="bcprov-jdk15-138.jar" />
				<include name="commons-logging.jar" />
				<include name="jaxb-api.jar" />
				<include name="jaxb-impl.jar" />
				<include name="jsr173_1.0_api.jar" />
				<include name="xmlsec-1.4.1.jar" />
				<include name="xsdlib.jar" />
			</lib>
		</war>
	</target>


	<!-- ################################################# -->
	<!--              local test target                    -->
	<!-- ################################################# -->

	<target name="test" depends="compile,add.additionals" description="perform  tests
        (without server)">
		<junit printsummary="yes" haltonfailure="false" fork="true">
			<classpath>
				<path refid="classpath_default" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${classes.test.dir}" />
			</classpath>
			<test name="eu.peppol.lsp.xkmsresponder.PeppolTestSuite" outfile="test_result">
				<formatter type="xml" />
			</test>
		</junit>
	</target>

	<!-- ################################################# -->
	<!--              client-server test target            -->
	<!-- ################################################# -->

	<target name="test.server" depends="compile,add.additionals" description="Performs  client-server tests. These tests require a running responder, the server parameters must be configured in file test.properties. Note that some tests may fail due to unreachable trustcenter services. After every upload of a new confugration there is a waiting period of 2 minutes for CRL downloads, so the tests may run a long time.">
		<junit printsummary="yes" fork="true">
			<classpath>
				<path refid="classpath_default" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${classes.test.dir}" />
			</classpath>
			<test name="eu.peppol.lsp.xkmsresponder.PeppolClientServerTestSuite" haltonfailure="yes" outfile="test_result">
				<formatter type="xml" />
			</test>
		</junit>
	</target>

</project>