<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.jaxb.xkms
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html" target="classFrame">eu.peppol.lsp.xkms.jaxb.xkms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">AuthenticationType</A>
<BR>
<A HREF="CompoundRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">CompoundRequestType</A>
<BR>
<A HREF="CompoundResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">CompoundResultType</A>
<BR>
<A HREF="KeyBindingAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">KeyBindingAbstractType</A>
<BR>
<A HREF="KeyBindingAuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">KeyBindingAuthenticationType</A>
<BR>
<A HREF="KeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">KeyBindingType</A>
<BR>
<A HREF="LocateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">LocateRequestType</A>
<BR>
<A HREF="LocateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">LocateResultType</A>
<BR>
<A HREF="MessageAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">MessageAbstractType</A>
<BR>
<A HREF="MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">MessageExtensionAbstractType</A>
<BR>
<A HREF="NotBoundAuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">NotBoundAuthenticationType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="OpaqueClientDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">OpaqueClientDataType</A>
<BR>
<A HREF="PendingNotificationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">PendingNotificationType</A>
<BR>
<A HREF="PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">PendingRequestType</A>
<BR>
<A HREF="PrivateKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">PrivateKeyType</A>
<BR>
<A HREF="ProofOfPossessionType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ProofOfPossessionType</A>
<BR>
<A HREF="PrototypeKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">PrototypeKeyBindingType</A>
<BR>
<A HREF="QueryKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">QueryKeyBindingType</A>
<BR>
<A HREF="RecoverRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RecoverRequestType</A>
<BR>
<A HREF="RecoverResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RecoverResultType</A>
<BR>
<A HREF="RegisterRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RegisterRequestType</A>
<BR>
<A HREF="RegisterResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RegisterResultType</A>
<BR>
<A HREF="ReissueRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ReissueRequestType</A>
<BR>
<A HREF="ReissueResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ReissueResultType</A>
<BR>
<A HREF="RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RequestAbstractType</A>
<BR>
<A HREF="ResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ResultType</A>
<BR>
<A HREF="RevokeRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RevokeRequestType</A>
<BR>
<A HREF="RevokeResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RevokeResultType</A>
<BR>
<A HREF="RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">RSAKeyPairType</A>
<BR>
<A HREF="StatusRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">StatusRequestType</A>
<BR>
<A HREF="StatusResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">StatusResultType</A>
<BR>
<A HREF="StatusType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">StatusType</A>
<BR>
<A HREF="TimeInstantType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">TimeInstantType</A>
<BR>
<A HREF="UnverifiedKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">UnverifiedKeyBindingType</A>
<BR>
<A HREF="UseKeyWithType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">UseKeyWithType</A>
<BR>
<A HREF="ValidateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ValidateRequestType</A>
<BR>
<A HREF="ValidateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ValidateResultType</A>
<BR>
<A HREF="ValidityIntervalType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms" target="classFrame">ValidityIntervalType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
