<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.jaxb.xkms Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.peppol.lsp.xkms.jaxb.xkms Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xkms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package eu.peppol.lsp.xkms.jaxb.xkms
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/AuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>AuthenticationType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/KeyBindingAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>KeyBindingAbstractType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PrototypeKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PrototypeKeyBindingType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/QueryKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>QueryKeyBindingType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/UnverifiedKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>UnverifiedKeyBindingType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/KeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>KeyBindingType</B></A></UL>
</UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/KeyBindingAuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>KeyBindingAuthenticationType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>MessageAbstractType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RequestAbstractType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/CompoundRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>CompoundRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/LocateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>LocateRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PendingRequestType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>StatusRequestType</B></A></UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RecoverRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RecoverRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RegisterRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RegisterRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ReissueRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ReissueRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RevokeRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RevokeRequestType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ValidateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidateRequestType</B></A></UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ResultType</B></A><UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/CompoundResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>CompoundResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/LocateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>LocateResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RecoverResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RecoverResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RegisterResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RegisterResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ReissueResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ReissueResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RevokeResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RevokeResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>StatusResultType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ValidateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidateResultType</B></A></UL>
</UL>
<LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/MessageExtensionAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>MessageExtensionAbstractType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/NotBoundAuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>NotBoundAuthenticationType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ObjectFactory</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/OpaqueClientDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>OpaqueClientDataType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PendingNotificationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PendingNotificationType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/PrivateKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PrivateKeyType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ProofOfPossessionType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ProofOfPossessionType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RSAKeyPairType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>StatusType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/TimeInstantType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>TimeInstantType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/UseKeyWithType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>UseKeyWithType</B></A><LI TYPE="circle">eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/ValidityIntervalType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidityIntervalType</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xmldsig/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/xkms/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
