<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/peppol/lsp/xkms/package-summary.html" target="classFrame">eu.peppol.lsp.xkms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidateRequest.html" title="class in eu.peppol.lsp.xkms" target="classFrame">ValidateRequest</A>
<BR>
<A HREF="ValidateResult.html" title="class in eu.peppol.lsp.xkms" target="classFrame">ValidateResult</A>
<BR>
<A HREF="XKMSConstants.html" title="class in eu.peppol.lsp.xkms" target="classFrame">XKMSConstants</A>
<BR>
<A HREF="XKMSHelper.html" title="class in eu.peppol.lsp.xkms" target="classFrame">XKMSHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultMajor.html" title="enum in eu.peppol.lsp.xkms" target="classFrame">ResultMajor</A>
<BR>
<A HREF="ResultMinor.html" title="enum in eu.peppol.lsp.xkms" target="classFrame">ResultMinor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
