<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ResultMinor
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultMinor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultMinor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/ResultMinor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMinor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms</FONT>
<BR>
Enum ResultMinor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.ResultMinor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ResultMinor</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>&gt;</DL>
</PRE>

<P>
This enumeration contains the least significant component of the result
 codes defined in XKMS 2.0.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#FAILURE">FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service attempted to perform the request but the operation failed
 for unspecified reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#INCOMPLETE">INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Success - Only part of the information requested could be
 provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#MESSAGE_NOT_SUPPORTED">MESSAGE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The receiver does not implement the specified operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#NO_AUTHENTICATION">NO_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The operation was refused because the necessary
 authentication information was incorrect or missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#NO_MATCH">NO_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No match was found for the search prototype provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#NOT_SYNCHRONOUS">NOT_SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Receiver - The receiver does not support synchronous processing of
 this type of request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#OPTIONAL_ELEMENT_NOT_SUPPORTED">OPTIONAL_ELEMENT_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Receiver - The receiver has refused the operation because it does
 not support the OPTIONAL Element value present in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#PROOF_OF_POSSESSION_REQUIRED">PROOF_OF_POSSESSION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The receiver has refused the operation because it requires
 the sender to include the ProofOfPossession element in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#REFUSED">REFUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation was refused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#REPRESENT_REQUIRED">REPRESENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The responder requires that the sender offer the represent
 protocol option in order to process the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#TIME_INSTANT_NOT_SUPPORTED">TIME_INSTANT_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Receiver - The receiver has refused the operation because it does
 not support the TimeInstant element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#TIME_INSTANT_OUT_OF_RANGE">TIME_INSTANT_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The receiver has refused the operation because the
 indicated time is outside the range that it responds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#TOO_MANY_RESPONSES">TOO_MANY_RESPONSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request resulted in the number of responses that exceeded either
 the ResponseLimit value specified in the request or some other limit
 determined by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#UNKNOWN_RESPONSE_ID">UNKNOWN_RESPONSE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible Major Codes:
 Sender - The ResponseId for which pending status was requested is
 unknown to the service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_MATCH"><!-- --></A><H3>
NO_MATCH</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>NO_MATCH</B></PRE>
<DL>
<DD>No match was found for the search prototype provided.
 <p>
 Possible Major Codes:<ul>
 <li>Success - The result code Success.NoMatch indicates that the service
 is authoritative for the search prototype specified and that the service
 positively asserts that no matches exist.</li>
 <li>Receiver - The result code Receiver.NoMatch indicates that the
 service is not authoritative for the search prototype provided.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_RESPONSES"><!-- --></A><H3>
TOO_MANY_RESPONSES</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>TOO_MANY_RESPONSES</B></PRE>
<DL>
<DD>The request resulted in the number of responses that exceeded either
 the ResponseLimit value specified in the request or some other limit
 determined by the service. The service MAY either return a subset of
 the possible responses or none at all.
 <p>
 Possible Major Codes:<ul>
 <li>Success - The service has returned one or more responses that
 represent a subset of the possible responses.</li>
 <li>Receiver - The service has returned no responses.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPLETE"><!-- --></A><H3>
INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>INCOMPLETE</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Success - Only part of the information requested could be
 provided.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILURE"><!-- --></A><H3>
FAILURE</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>FAILURE</B></PRE>
<DL>
<DD>The service attempted to perform the request but the operation failed
 for unspecified reasons.
 <p>
 Possible Major Codes:<ul>
 <li>Sender - The reason for failure is attributed to the sender (e.g.,
 the request failed schema validation).</li>
 <li>Receiver - The reason for failure is attributed to the receiver
 (e.g., a database lookup failed).</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFUSED"><!-- --></A><H3>
REFUSED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>REFUSED</B></PRE>
<DL>
<DD>The operation was refused. The service did not attempt to perform
 the request.
 Possible Major Codes:<ul>
 <li>Sender - The sender failed to provide sufficient information to
 authenticate or authorize the request (e.g., payment not supplied).</li>
 <li>Receiver - The receiver is currently refusing certain requests for
 unspecified reasons.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_AUTHENTICATION"><!-- --></A><H3>
NO_AUTHENTICATION</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>NO_AUTHENTICATION</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The operation was refused because the necessary
 authentication information was incorrect or missing.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MESSAGE_NOT_SUPPORTED"><!-- --></A><H3>
MESSAGE_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>MESSAGE_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The receiver does not implement the specified operation.
 </li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_RESPONSE_ID"><!-- --></A><H3>
UNKNOWN_RESPONSE_ID</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>UNKNOWN_RESPONSE_ID</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The ResponseId for which pending status was requested is
 unknown to the service.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPRESENT_REQUIRED"><!-- --></A><H3>
REPRESENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>REPRESENT_REQUIRED</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The responder requires that the sender offer the represent
 protocol option in order to process the request.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_SYNCHRONOUS"><!-- --></A><H3>
NOT_SYNCHRONOUS</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>NOT_SYNCHRONOUS</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Receiver - The receiver does not support synchronous processing of
 this type of request.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIONAL_ELEMENT_NOT_SUPPORTED"><!-- --></A><H3>
OPTIONAL_ELEMENT_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>OPTIONAL_ELEMENT_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Receiver - The receiver has refused the operation because it does
 not support the OPTIONAL Element value present in the request.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROOF_OF_POSSESSION_REQUIRED"><!-- --></A><H3>
PROOF_OF_POSSESSION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>PROOF_OF_POSSESSION_REQUIRED</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The receiver has refused the operation because it requires
 the sender to include the ProofOfPossession element in the request.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_INSTANT_NOT_SUPPORTED"><!-- --></A><H3>
TIME_INSTANT_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>TIME_INSTANT_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Receiver - The receiver has refused the operation because it does
 not support the TimeInstant element.</li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_INSTANT_OUT_OF_RANGE"><!-- --></A><H3>
TIME_INSTANT_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>TIME_INSTANT_OUT_OF_RANGE</B></PRE>
<DL>
<DD>Possible Major Codes:<ul>
 <li>Sender - The receiver has refused the operation because the
 indicated time is outside the range that it responds to.</li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResultMinor c : ResultMinor.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultMinor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/ResultMinor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultMinor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
