<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
XKMSConstants
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XKMSConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/XKMSHelper.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/XKMSConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms</FONT>
<BR>
Class XKMSConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.XKMSConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XKMSConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XKMS constants.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_ENCRYPTION">KEYUSAGE_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_EXCHANGE">KEYUSAGE_EXCHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#KEYUSAGE_SIGNATURE">KEYUSAGE_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_HTTP">PENDNOTIFICATION_IDENTIFIER_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_SMTP">PENDNOTIFICATION_IDENTIFIER_SMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_HTTP">PENDNOTIFICATION_MECHANISM_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_SMTP">PENDNOTIFICATION_MECHANISM_SMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYNAME">RESPONDWITH_KEYNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYVALUE">RESPONDWITH_KEYVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGP">RESPONDWITH_PGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGPWEB">RESPONDWITH_PGPWEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PRIVATEKEY">RESPONDWITH_PRIVATEKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_RETRIEVALMETHOD">RESPONDWITH_RETRIEVALMETHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_SPKI">RESPONDWITH_SPKI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CERT">RESPONDWITH_X509CERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CHAIN">RESPONDWITH_X509CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CRL">RESPONDWITH_X509CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_PENDING">RESPONSMEC_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REPRESENT">RESPONSMEC_REPRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REQUESTSIGNATUREVALUE">RESPONSMEC_REQUESTSIGNATUREVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_PENDING">RESULTMAJOR_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_RECIEVER">RESULTMAJOR_RECIEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_REPRESENT">RESULTMAJOR_REPRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SENDER">RESULTMAJOR_SENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SUCCESS">RESULTMAJOR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_VERSIONMISMATCH">RESULTMAJOR_VERSIONMISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_FAILURE">RESULTMINOR_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_INCOMPLETE">RESULTMINOR_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_MESSAGENOTSUPPORTED">RESULTMINOR_MESSAGENOTSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOAUTHENTICATION">RESULTMINOR_NOAUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOMATCH">RESULTMINOR_NOMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOTSYNCHRONOUS">RESULTMINOR_NOTSYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED">RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_POPREQUIRED">RESULTMINOR_POPREQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REFUSED">RESULTMINOR_REFUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REPRESENTREQUIRED">RESULTMINOR_REPRESENTREQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTNOTSUPPORTED">RESULTMINOR_TIMEINSTANTNOTSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTOUTOFRANGE">RESULTMINOR_TIMEINSTANTOUTOFRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TOOMANYRESPONSES">RESULTMINOR_TOOMANYRESPONSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_UNKNOWNREPONSEID">RESULTMINOR_UNKNOWNREPONSEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_ISSUERTRUST">STATUSREASON_ISSUERTRUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_REVOCATIONSTATUS">STATUSREASON_REVOCATIONSTATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_SIGNATURE">STATUSREASON_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSREASON_VALIDITYINTERVAL">STATUSREASON_VALIDITYINTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_INDETERMINATE">STATUSVALUE_INDETERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_INVALID">STATUSVALUE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#STATUSVALUE_VALID">STATUSVALUE_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_IPSEC">USEKEYWITH_IPSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_PGP">USEKEYWITH_PGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_PKIX">USEKEYWITH_PKIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_SMIME">USEKEYWITH_SMIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLS">USEKEYWITH_TLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLSHTTP">USEKEYWITH_TLSHTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_TLSSMTP">USEKEYWITH_TLSSMTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_XKMS">USEKEYWITH_XKMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#USEKEYWITH_XKMSPROFILE">USEKEYWITH_XKMSPROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#XKMS2_NAMESPACE_URI">XKMS2_NAMESPACE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/peppol/lsp/xkms/XKMSConstants.html#XKMSConstants()">XKMSConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XKMS2_NAMESPACE_URI"><!-- --></A><H3>
XKMS2_NAMESPACE_URI</H3>
<PRE>
public static final java.lang.String <B>XKMS2_NAMESPACE_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.XKMS2_NAMESPACE_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_SUCCESS"><!-- --></A><H3>
RESULTMAJOR_SUCCESS</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_VERSIONMISMATCH"><!-- --></A><H3>
RESULTMAJOR_VERSIONMISMATCH</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_VERSIONMISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_VERSIONMISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_SENDER"><!-- --></A><H3>
RESULTMAJOR_SENDER</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_SENDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_SENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_RECIEVER"><!-- --></A><H3>
RESULTMAJOR_RECIEVER</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_RECIEVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_RECIEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_REPRESENT"><!-- --></A><H3>
RESULTMAJOR_REPRESENT</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_REPRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_REPRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMAJOR_PENDING"><!-- --></A><H3>
RESULTMAJOR_PENDING</H3>
<PRE>
public static final java.lang.String <B>RESULTMAJOR_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMAJOR_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_NOMATCH"><!-- --></A><H3>
RESULTMINOR_NOMATCH</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_NOMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_TOOMANYRESPONSES"><!-- --></A><H3>
RESULTMINOR_TOOMANYRESPONSES</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_TOOMANYRESPONSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TOOMANYRESPONSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_INCOMPLETE"><!-- --></A><H3>
RESULTMINOR_INCOMPLETE</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_INCOMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_INCOMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_FAILURE"><!-- --></A><H3>
RESULTMINOR_FAILURE</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_REFUSED"><!-- --></A><H3>
RESULTMINOR_REFUSED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_REFUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_REFUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_NOAUTHENTICATION"><!-- --></A><H3>
RESULTMINOR_NOAUTHENTICATION</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_NOAUTHENTICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOAUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_MESSAGENOTSUPPORTED"><!-- --></A><H3>
RESULTMINOR_MESSAGENOTSUPPORTED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_MESSAGENOTSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_MESSAGENOTSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_UNKNOWNREPONSEID"><!-- --></A><H3>
RESULTMINOR_UNKNOWNREPONSEID</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_UNKNOWNREPONSEID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_UNKNOWNREPONSEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_REPRESENTREQUIRED"><!-- --></A><H3>
RESULTMINOR_REPRESENTREQUIRED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_REPRESENTREQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_REPRESENTREQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_NOTSYNCHRONOUS"><!-- --></A><H3>
RESULTMINOR_NOTSYNCHRONOUS</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_NOTSYNCHRONOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_NOTSYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED"><!-- --></A><H3>
RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_POPREQUIRED"><!-- --></A><H3>
RESULTMINOR_POPREQUIRED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_POPREQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_POPREQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_TIMEINSTANTNOTSUPPORTED"><!-- --></A><H3>
RESULTMINOR_TIMEINSTANTNOTSUPPORTED</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_TIMEINSTANTNOTSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TIMEINSTANTNOTSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTMINOR_TIMEINSTANTOUTOFRANGE"><!-- --></A><H3>
RESULTMINOR_TIMEINSTANTOUTOFRANGE</H3>
<PRE>
public static final java.lang.String <B>RESULTMINOR_TIMEINSTANTOUTOFRANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESULTMINOR_TIMEINSTANTOUTOFRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSMEC_PENDING"><!-- --></A><H3>
RESPONSMEC_PENDING</H3>
<PRE>
public static final java.lang.String <B>RESPONSMEC_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSMEC_REPRESENT"><!-- --></A><H3>
RESPONSMEC_REPRESENT</H3>
<PRE>
public static final java.lang.String <B>RESPONSMEC_REPRESENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_REPRESENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSMEC_REQUESTSIGNATUREVALUE"><!-- --></A><H3>
RESPONSMEC_REQUESTSIGNATUREVALUE</H3>
<PRE>
public static final java.lang.String <B>RESPONSMEC_REQUESTSIGNATUREVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONSMEC_REQUESTSIGNATUREVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_KEYNAME"><!-- --></A><H3>
RESPONDWITH_KEYNAME</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_KEYNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_KEYNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_KEYVALUE"><!-- --></A><H3>
RESPONDWITH_KEYVALUE</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_KEYVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_KEYVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_X509CERT"><!-- --></A><H3>
RESPONDWITH_X509CERT</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_X509CERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_X509CHAIN"><!-- --></A><H3>
RESPONDWITH_X509CHAIN</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_X509CHAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CHAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_X509CRL"><!-- --></A><H3>
RESPONDWITH_X509CRL</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_X509CRL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_X509CRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_RETRIEVALMETHOD"><!-- --></A><H3>
RESPONDWITH_RETRIEVALMETHOD</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_RETRIEVALMETHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_RETRIEVALMETHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_PGP"><!-- --></A><H3>
RESPONDWITH_PGP</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_PGP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PGP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_PGPWEB"><!-- --></A><H3>
RESPONDWITH_PGPWEB</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_PGPWEB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PGPWEB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_SPKI"><!-- --></A><H3>
RESPONDWITH_SPKI</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_SPKI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_SPKI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONDWITH_PRIVATEKEY"><!-- --></A><H3>
RESPONDWITH_PRIVATEKEY</H3>
<PRE>
public static final java.lang.String <B>RESPONDWITH_PRIVATEKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.RESPONDWITH_PRIVATEKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYUSAGE_ENCRYPTION"><!-- --></A><H3>
KEYUSAGE_ENCRYPTION</H3>
<PRE>
public static final java.lang.String <B>KEYUSAGE_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYUSAGE_SIGNATURE"><!-- --></A><H3>
KEYUSAGE_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>KEYUSAGE_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYUSAGE_EXCHANGE"><!-- --></A><H3>
KEYUSAGE_EXCHANGE</H3>
<PRE>
public static final java.lang.String <B>KEYUSAGE_EXCHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.KEYUSAGE_EXCHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_XKMS"><!-- --></A><H3>
USEKEYWITH_XKMS</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_XKMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_XKMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_XKMSPROFILE"><!-- --></A><H3>
USEKEYWITH_XKMSPROFILE</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_XKMSPROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_XKMSPROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_SMIME"><!-- --></A><H3>
USEKEYWITH_SMIME</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_SMIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_SMIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_PGP"><!-- --></A><H3>
USEKEYWITH_PGP</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_PGP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_PGP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_TLS"><!-- --></A><H3>
USEKEYWITH_TLS</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_TLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_TLSHTTP"><!-- --></A><H3>
USEKEYWITH_TLSHTTP</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_TLSHTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLSHTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_TLSSMTP"><!-- --></A><H3>
USEKEYWITH_TLSSMTP</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_TLSSMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_TLSSMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_IPSEC"><!-- --></A><H3>
USEKEYWITH_IPSEC</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_IPSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_IPSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEKEYWITH_PKIX"><!-- --></A><H3>
USEKEYWITH_PKIX</H3>
<PRE>
public static final java.lang.String <B>USEKEYWITH_PKIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.USEKEYWITH_PKIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSVALUE_VALID"><!-- --></A><H3>
STATUSVALUE_VALID</H3>
<PRE>
public static final java.lang.String <B>STATUSVALUE_VALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSVALUE_INVALID"><!-- --></A><H3>
STATUSVALUE_INVALID</H3>
<PRE>
public static final java.lang.String <B>STATUSVALUE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSVALUE_INDETERMINATE"><!-- --></A><H3>
STATUSVALUE_INDETERMINATE</H3>
<PRE>
public static final java.lang.String <B>STATUSVALUE_INDETERMINATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSVALUE_INDETERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSREASON_ISSUERTRUST"><!-- --></A><H3>
STATUSREASON_ISSUERTRUST</H3>
<PRE>
public static final java.lang.String <B>STATUSREASON_ISSUERTRUST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_ISSUERTRUST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSREASON_REVOCATIONSTATUS"><!-- --></A><H3>
STATUSREASON_REVOCATIONSTATUS</H3>
<PRE>
public static final java.lang.String <B>STATUSREASON_REVOCATIONSTATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_REVOCATIONSTATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSREASON_VALIDITYINTERVAL"><!-- --></A><H3>
STATUSREASON_VALIDITYINTERVAL</H3>
<PRE>
public static final java.lang.String <B>STATUSREASON_VALIDITYINTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_VALIDITYINTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUSREASON_SIGNATURE"><!-- --></A><H3>
STATUSREASON_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>STATUSREASON_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.STATUSREASON_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDNOTIFICATION_MECHANISM_SMTP"><!-- --></A><H3>
PENDNOTIFICATION_MECHANISM_SMTP</H3>
<PRE>
public static final java.lang.String <B>PENDNOTIFICATION_MECHANISM_SMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_MECHANISM_SMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDNOTIFICATION_MECHANISM_HTTP"><!-- --></A><H3>
PENDNOTIFICATION_MECHANISM_HTTP</H3>
<PRE>
public static final java.lang.String <B>PENDNOTIFICATION_MECHANISM_HTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_MECHANISM_HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDNOTIFICATION_IDENTIFIER_SMTP"><!-- --></A><H3>
PENDNOTIFICATION_IDENTIFIER_SMTP</H3>
<PRE>
public static final java.lang.String <B>PENDNOTIFICATION_IDENTIFIER_SMTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_IDENTIFIER_SMTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PENDNOTIFICATION_IDENTIFIER_HTTP"><!-- --></A><H3>
PENDNOTIFICATION_IDENTIFIER_HTTP</H3>
<PRE>
public static final java.lang.String <B>PENDNOTIFICATION_IDENTIFIER_HTTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.peppol.lsp.xkms.XKMSConstants.PENDNOTIFICATION_IDENTIFIER_HTTP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XKMSConstants()"><!-- --></A><H3>
XKMSConstants</H3>
<PRE>
public <B>XKMSConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/peppol/lsp/xkms/XKMSHelper.html" title="class in eu.peppol.lsp.xkms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/peppol/lsp/xkms/XKMSConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
