log4j.logger.validation = INFO

log4j.rootLogger = DEBUG, root_console

log4j.appender.root_console = org.apache.log4j.varia.NullAppender

log4j.logger.constraints = DEBUG, file

log4j.logger.program.file = DEBUG, file
log4j.logger.program.console = DEBUG, console
log4j.logger.program = DEBUG, file, console
log4j.additivity.program.console = false
log4j.additivity.program.file = false

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.File = System.log
log4j.appender.file.Append = false
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %C - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} [%5p] - %m%n
