<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
XKMSRequesterCommand
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XKMSRequesterCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSRequesterCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/ConfigFileHandler.html" title="class in eu.peppol.lsp.xkms.requester.cmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSRequesterCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.requester.cmd</FONT>
<BR>
Class XKMSRequesterCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.requester.cmd.XKMSRequesterCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XKMSRequesterCommand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#XKMSRequesterCommand()">XKMSRequesterCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayAddressType(eu.peppol.lsp.xkms.jaxb.tsl.AddressType, java.io.PrintStream, java.lang.String)">displayAddressType</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;addressType,
                   java.io.PrintStream&nbsp;out,
                   java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayErrorExtensionList(java.util.List, java.io.PrintStream, java.lang.String)">displayErrorExtensionList</A></B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions">ErrorExtension</A>&gt;&nbsp;errorExtensionList,
                          java.io.PrintStream&nbsp;out,
                          java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayExtensionsListType(java.util.List, java.io.PrintStream, java.lang.String)">displayExtensionsListType</A></B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionType</A>&gt;&nbsp;list,
                          java.io.PrintStream&nbsp;out,
                          java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayMultiLangNormStringListType(java.util.List, java.io.PrintStream)">displayMultiLangNormStringListType</A></B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/MultiLangNormStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">MultiLangNormStringType</A>&gt;&nbsp;list,
                                   java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayNonEmptyMultiLangURIListType(java.util.List, java.io.PrintStream)">displayNonEmptyMultiLangURIListType</A></B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIType</A>&gt;&nbsp;list,
                                    java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayResponderDetailsList(java.util.List, java.io.PrintStream, java.lang.String)">displayResponderDetailsList</A></B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ResponderDetails</A>&gt;&nbsp;responderDetailsList,
                            java.io.PrintStream&nbsp;out,
                            java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayStatus(eu.peppol.lsp.xkms.jaxb.xkms.StatusType, java.io.PrintStream, java.lang.String)">displayStatus</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">StatusType</A>&nbsp;status,
              java.io.PrintStream&nbsp;out,
              java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayTSPInformation(eu.peppol.lsp.xkms.jaxb.tsl.TSPInformationType, java.io.PrintStream, java.lang.String)">displayTSPInformation</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPInformationType</A>&nbsp;tspInformation,
                      java.io.PrintStream&nbsp;out,
                      java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayTSPServiceInformationType(eu.peppol.lsp.xkms.jaxb.tsl.TSPServiceInformationType, java.io.PrintStream, java.lang.String)">displayTSPServiceInformationType</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A>&nbsp;tspServiceInformationType,
                                 java.io.PrintStream&nbsp;out,
                                 java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#displayValidationDetails(eu.peppol.lsp.xkms.extensions.ValidationDetails, java.io.PrintStream, java.lang.String)">displayValidationDetails</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ValidationDetails</A>&nbsp;validationDetails,
                         java.io.PrintStream&nbsp;out,
                         java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#getOCSPResponsesFromRevocationValues(org.w3c.dom.Element)">getOCSPResponsesFromRevocationValues</A></B>(org.w3c.dom.Element&nbsp;revocationValuesElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XKMSRequesterCommand()"><!-- --></A><H3>
XKMSRequesterCommand</H3>
<PRE>
public <B>XKMSRequesterCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayStatus(eu.peppol.lsp.xkms.jaxb.xkms.StatusType, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayStatus</H3>
<PRE>
public static void <B>displayStatus</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xkms/StatusType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">StatusType</A>&nbsp;status,
                                 java.io.PrintStream&nbsp;out,
                                 java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayTSPServiceInformationType(eu.peppol.lsp.xkms.jaxb.tsl.TSPServiceInformationType, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayTSPServiceInformationType</H3>
<PRE>
public static void <B>displayTSPServiceInformationType</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A>&nbsp;tspServiceInformationType,
                                                    java.io.PrintStream&nbsp;out,
                                                    java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayValidationDetails(eu.peppol.lsp.xkms.extensions.ValidationDetails, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayValidationDetails</H3>
<PRE>
public static void <B>displayValidationDetails</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ValidationDetails</A>&nbsp;validationDetails,
                                            java.io.PrintStream&nbsp;out,
                                            java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayErrorExtensionList(java.util.List, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayErrorExtensionList</H3>
<PRE>
public static void <B>displayErrorExtensionList</B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions">ErrorExtension</A>&gt;&nbsp;errorExtensionList,
                                             java.io.PrintStream&nbsp;out,
                                             java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayResponderDetailsList(java.util.List, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayResponderDetailsList</H3>
<PRE>
public static void <B>displayResponderDetailsList</B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ResponderDetails</A>&gt;&nbsp;responderDetailsList,
                                               java.io.PrintStream&nbsp;out,
                                               java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayTSPInformation(eu.peppol.lsp.xkms.jaxb.tsl.TSPInformationType, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayTSPInformation</H3>
<PRE>
public static void <B>displayTSPInformation</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPInformationType</A>&nbsp;tspInformation,
                                         java.io.PrintStream&nbsp;out,
                                         java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayMultiLangNormStringListType(java.util.List, java.io.PrintStream)"><!-- --></A><H3>
displayMultiLangNormStringListType</H3>
<PRE>
public static void <B>displayMultiLangNormStringListType</B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/MultiLangNormStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">MultiLangNormStringType</A>&gt;&nbsp;list,
                                                      java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayNonEmptyMultiLangURIListType(java.util.List, java.io.PrintStream)"><!-- --></A><H3>
displayNonEmptyMultiLangURIListType</H3>
<PRE>
public static void <B>displayNonEmptyMultiLangURIListType</B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIType</A>&gt;&nbsp;list,
                                                       java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayExtensionsListType(java.util.List, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayExtensionsListType</H3>
<PRE>
public static void <B>displayExtensionsListType</B>(java.util.List&lt;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionType</A>&gt;&nbsp;list,
                                             java.io.PrintStream&nbsp;out,
                                             java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayAddressType(eu.peppol.lsp.xkms.jaxb.tsl.AddressType, java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
displayAddressType</H3>
<PRE>
public static void <B>displayAddressType</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;addressType,
                                      java.io.PrintStream&nbsp;out,
                                      java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOCSPResponsesFromRevocationValues(org.w3c.dom.Element)"><!-- --></A><H3>
getOCSPResponsesFromRevocationValues</H3>
<PRE>
public static java.util.Collection&lt;byte[]&gt; <B>getOCSPResponsesFromRevocationValues</B>(org.w3c.dom.Element&nbsp;revocationValuesElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XKMSRequesterCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/requester/cmd/ConfigFileHandler.html" title="class in eu.peppol.lsp.xkms.requester.cmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XKMSRequesterCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
