<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.jaxb.tsl
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html" target="classFrame">eu.peppol.lsp.xkms.jaxb.tsl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">AdditionalInformationType</A>
<BR>
<A HREF="AdditionalServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">AdditionalServiceInformationType</A>
<BR>
<A HREF="AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">AddressType</A>
<BR>
<A HREF="AnyType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">AnyType</A>
<BR>
<A HREF="DigitalIdentityListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">DigitalIdentityListType</A>
<BR>
<A HREF="DigitalIdentityType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">DigitalIdentityType</A>
<BR>
<A HREF="ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ElectronicAddressType</A>
<BR>
<A HREF="ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ExtensionsListType</A>
<BR>
<A HREF="ExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ExtensionType</A>
<BR>
<A HREF="InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">InternationalNamesType</A>
<BR>
<A HREF="MultiLangNormStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">MultiLangNormStringType</A>
<BR>
<A HREF="MultiLangStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">MultiLangStringType</A>
<BR>
<A HREF="NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">NextUpdateType</A>
<BR>
<A HREF="NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">NonEmptyMultiLangURIListType</A>
<BR>
<A HREF="NonEmptyMultiLangURIType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">NonEmptyMultiLangURIType</A>
<BR>
<A HREF="NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">NonEmptyURIListType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">OtherTSLPointersType</A>
<BR>
<A HREF="OtherTSLPointerType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">OtherTSLPointerType</A>
<BR>
<A HREF="PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">PolicyOrLegalnoticeType</A>
<BR>
<A HREF="PostalAddressListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">PostalAddressListType</A>
<BR>
<A HREF="PostalAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">PostalAddressType</A>
<BR>
<A HREF="ServiceDigitalIdentityListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ServiceDigitalIdentityListType</A>
<BR>
<A HREF="ServiceHistoryInstanceType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ServiceHistoryInstanceType</A>
<BR>
<A HREF="ServiceHistoryType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ServiceHistoryType</A>
<BR>
<A HREF="ServiceSupplyPointsType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">ServiceSupplyPointsType</A>
<BR>
<A HREF="TrustServiceProviderListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TrustServiceProviderListType</A>
<BR>
<A HREF="TrustStatusListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TrustStatusListType</A>
<BR>
<A HREF="TSLSchemeInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSLSchemeInformationType</A>
<BR>
<A HREF="TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSPInformationType</A>
<BR>
<A HREF="TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSPServiceInformationType</A>
<BR>
<A HREF="TSPServicesListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSPServicesListType</A>
<BR>
<A HREF="TSPServiceType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSPServiceType</A>
<BR>
<A HREF="TSPType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl" target="classFrame">TSPType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
