<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.jaxb.tsl
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.peppol.lsp.xkms.jaxb.tsl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package eu.peppol.lsp.xkms.jaxb.tsl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AdditionalInformationType</A></B></TD>
<TD>Java class for AdditionalInformationType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AdditionalServiceInformationType</A></B></TD>
<TD>Java class for AdditionalServiceInformationType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A></B></TD>
<TD>Java class for AddressType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AnyType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AnyType</A></B></TD>
<TD>Java class for AnyType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/DigitalIdentityListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">DigitalIdentityListType</A></B></TD>
<TD>Java class for DigitalIdentityListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/DigitalIdentityType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">DigitalIdentityType</A></B></TD>
<TD>Java class for DigitalIdentityType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ElectronicAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ElectronicAddressType</A></B></TD>
<TD>Java class for ElectronicAddressType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A></B></TD>
<TD>Java class for ExtensionsListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionType</A></B></TD>
<TD>Java class for ExtensionType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A></B></TD>
<TD>Java class for InternationalNamesType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/MultiLangNormStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">MultiLangNormStringType</A></B></TD>
<TD>Java class for MultiLangNormStringType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/MultiLangStringType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">MultiLangStringType</A></B></TD>
<TD>Java class for MultiLangStringType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NextUpdateType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NextUpdateType</A></B></TD>
<TD>Java class for NextUpdateType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A></B></TD>
<TD>Java class for NonEmptyMultiLangURIListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIType</A></B></TD>
<TD>Java class for NonEmptyMultiLangURIType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyURIListType</A></B></TD>
<TD>Java class for NonEmptyURIListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.peppol.lsp.xkms.jaxb.tsl package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointersType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointersType</A></B></TD>
<TD>Java class for OtherTSLPointersType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/OtherTSLPointerType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">OtherTSLPointerType</A></B></TD>
<TD>Java class for OtherTSLPointerType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A></B></TD>
<TD>Java class for PolicyOrLegalnoticeType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PostalAddressListType</A></B></TD>
<TD>Java class for PostalAddressListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PostalAddressType</A></B></TD>
<TD>Java class for PostalAddressType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ServiceDigitalIdentityListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ServiceDigitalIdentityListType</A></B></TD>
<TD>Java class for ServiceDigitalIdentityListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ServiceHistoryInstanceType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ServiceHistoryInstanceType</A></B></TD>
<TD>Java class for ServiceHistoryInstanceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ServiceHistoryType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ServiceHistoryType</A></B></TD>
<TD>Java class for ServiceHistoryType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ServiceSupplyPointsType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ServiceSupplyPointsType</A></B></TD>
<TD>Java class for ServiceSupplyPointsType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TrustServiceProviderListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TrustServiceProviderListType</A></B></TD>
<TD>Java class for TrustServiceProviderListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TrustStatusListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TrustStatusListType</A></B></TD>
<TD>Java class for TrustStatusListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSLSchemeInformationType</A></B></TD>
<TD>Java class for TSLSchemeInformationType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPInformationType</A></B></TD>
<TD>Java class for TSPInformationType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A></B></TD>
<TD>Java class for TSPServiceInformationType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServicesListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServicesListType</A></B></TD>
<TD>Java class for TSPServicesListType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceType</A></B></TD>
<TD>Java class for TSPServiceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPType</A></B></TD>
<TD>Java class for TSPType complex type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
