<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
TSPInformationType
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSPInformationType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TSPInformationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPInformationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.tsl</FONT>
<BR>
Class TSPInformationType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.tsl.TSPInformationType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TSPInformationType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for TSPInformationType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TSPInformationType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="TSPName" type="{http://uri.etsi.org/02231/v2#}InternationalNamesType"/>
         &lt;element name="TSPTradeName" type="{http://uri.etsi.org/02231/v2#}InternationalNamesType" minOccurs="0"/>
         &lt;element name="TSPAddress" type="{http://uri.etsi.org/02231/v2#}AddressType"/>
         &lt;element name="TSPInformationURI" type="{http://uri.etsi.org/02231/v2#}NonEmptyMultiLangURIListType"/>
         &lt;element name="TSPInformationExtensions" type="{http://uri.etsi.org/02231/v2#}ExtensionsListType" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#TSPInformationType()">TSPInformationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#getTSPAddress()">getTSPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tspAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#getTSPInformationExtensions()">getTSPInformationExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tspInformationExtensions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#getTSPInformationURI()">getTSPInformationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tspInformationURI property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#getTSPName()">getTSPName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tspName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#getTSPTradeName()">getTSPTradeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tspTradeName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#setTSPAddress(eu.peppol.lsp.xkms.jaxb.tsl.AddressType)">setTSPAddress</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tspAddress property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#setTSPInformationExtensions(eu.peppol.lsp.xkms.jaxb.tsl.ExtensionsListType)">setTSPInformationExtensions</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tspInformationExtensions property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#setTSPInformationURI(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyMultiLangURIListType)">setTSPInformationURI</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tspInformationURI property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#setTSPName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)">setTSPName</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tspName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html#setTSPTradeName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)">setTSPTradeName</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tspTradeName property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSPInformationType()"><!-- --></A><H3>
TSPInformationType</H3>
<PRE>
public <B>TSPInformationType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTSPName()"><!-- --></A><H3>
getTSPName</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A> <B>getTSPName</B>()</PRE>
<DL>
<DD>Gets the value of the tspName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSPName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)"><!-- --></A><H3>
setTSPName</H3>
<PRE>
public void <B>setTSPName</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tspName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTSPTradeName()"><!-- --></A><H3>
getTSPTradeName</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A> <B>getTSPTradeName</B>()</PRE>
<DL>
<DD>Gets the value of the tspTradeName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSPTradeName(eu.peppol.lsp.xkms.jaxb.tsl.InternationalNamesType)"><!-- --></A><H3>
setTSPTradeName</H3>
<PRE>
public void <B>setTSPTradeName</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">InternationalNamesType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tspTradeName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/InternationalNamesType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>InternationalNamesType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTSPAddress()"><!-- --></A><H3>
getTSPAddress</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A> <B>getTSPAddress</B>()</PRE>
<DL>
<DD>Gets the value of the tspAddress property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSPAddress(eu.peppol.lsp.xkms.jaxb.tsl.AddressType)"><!-- --></A><H3>
setTSPAddress</H3>
<PRE>
public void <B>setTSPAddress</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tspAddress property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>AddressType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTSPInformationURI()"><!-- --></A><H3>
getTSPInformationURI</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A> <B>getTSPInformationURI</B>()</PRE>
<DL>
<DD>Gets the value of the tspInformationURI property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyMultiLangURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSPInformationURI(eu.peppol.lsp.xkms.jaxb.tsl.NonEmptyMultiLangURIListType)"><!-- --></A><H3>
setTSPInformationURI</H3>
<PRE>
public void <B>setTSPInformationURI</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">NonEmptyMultiLangURIListType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tspInformationURI property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/NonEmptyMultiLangURIListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>NonEmptyMultiLangURIListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTSPInformationExtensions()"><!-- --></A><H3>
getTSPInformationExtensions</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A> <B>getTSPInformationExtensions</B>()</PRE>
<DL>
<DD>Gets the value of the tspInformationExtensions property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ExtensionsListType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTSPInformationExtensions(eu.peppol.lsp.xkms.jaxb.tsl.ExtensionsListType)"><!-- --></A><H3>
setTSPInformationExtensions</H3>
<PRE>
public void <B>setTSPInformationExtensions</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">ExtensionsListType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tspInformationExtensions property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/ExtensionsListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><CODE>ExtensionsListType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TSPInformationType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSLSchemeInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSPInformationType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
