<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
eu.peppol.lsp.xkms.jaxb.peppol
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html" target="classFrame">eu.peppol.lsp.xkms.jaxb.peppol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">CertificateRevocationDetails</A>
<BR>
<A HREF="EIDQualityType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">EIDQualityType</A>
<BR>
<A HREF="ErrorExtensionType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ErrorExtensionType</A>
<BR>
<A HREF="ObjectFactory.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">RequestingNodeChainType</A>
<BR>
<A HREF="ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ResponderDetailsType</A>
<BR>
<A HREF="ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ValidateRequestExtEUType</A>
<BR>
<A HREF="ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ValidateResultExtEUType</A>
<BR>
<A HREF="ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol" target="classFrame">ValidationDetailsType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
