<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:16 CET 2011 -->
<TITLE>
ValidationDetailsType
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationDetailsType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.jaxb.peppol</FONT>
<BR>
Class ValidationDetailsType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidationDetailsType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for ValidationDetailsType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ValidationDetailsType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ValidateScheme"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ValidateModel" minOccurs="0"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ValidationTimeQueried"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}ValidationTime"/>
         &lt;element name="CertIssuingCountry" type="{http://www.tm-xml.org/XMLSchema/common}ISOCountryCodeType"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}OCSPNoCache" minOccurs="0"/>
         &lt;element ref="{http://uri.peppol.eu/xkmsExt/v2#}CertificateRevocationDetails" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#ValidationDetailsType()">ValidationDetailsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getCertificateRevocationDetails()">getCertificateRevocationDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the certificateRevocationDetails property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getCertIssuingCountry()">getCertIssuingCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the certIssuingCountry property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getValidateModel()">getValidateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the validateModel property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getValidateScheme()">getValidateScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the validateScheme property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getValidationTime()">getValidationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the validationTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#getValidationTimeQueried()">getValidationTimeQueried</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the validationTimeQueried property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#isOCSPNoCache()">isOCSPNoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the ocspNoCache property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setCertificateRevocationDetails(eu.peppol.lsp.xkms.jaxb.peppol.CertificateRevocationDetails)">setCertificateRevocationDetails</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the certificateRevocationDetails property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setCertIssuingCountry(eu.peppol.lsp.xkms.jaxb.isocc.ISOCountryCodeType)">setCertIssuingCountry</A></B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the certIssuingCountry property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setOCSPNoCache(java.lang.Boolean)">setOCSPNoCache</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the ocspNoCache property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setValidateModel(java.lang.String)">setValidateModel</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the validateModel property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setValidateScheme(java.lang.String)">setValidateScheme</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the validateScheme property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setValidationTime(javax.xml.datatype.XMLGregorianCalendar)">setValidationTime</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the validationTime property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#setValidationTimeQueried(javax.xml.datatype.XMLGregorianCalendar)">setValidationTimeQueried</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the validationTimeQueried property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationDetailsType()"><!-- --></A><H3>
ValidationDetailsType</H3>
<PRE>
public <B>ValidationDetailsType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidateScheme()"><!-- --></A><H3>
getValidateScheme</H3>
<PRE>
public java.lang.String <B>getValidateScheme</B>()</PRE>
<DL>
<DD>Gets the value of the validateScheme property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValidateScheme(java.lang.String)"><!-- --></A><H3>
setValidateScheme</H3>
<PRE>
public void <B>setValidateScheme</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the validateScheme property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidateModel()"><!-- --></A><H3>
getValidateModel</H3>
<PRE>
public java.lang.String <B>getValidateModel</B>()</PRE>
<DL>
<DD>Gets the value of the validateModel property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValidateModel(java.lang.String)"><!-- --></A><H3>
setValidateModel</H3>
<PRE>
public void <B>setValidateModel</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the validateModel property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationTimeQueried()"><!-- --></A><H3>
getValidationTimeQueried</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getValidationTimeQueried</B>()</PRE>
<DL>
<DD>Gets the value of the validationTimeQueried property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationTimeQueried(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setValidationTimeQueried</H3>
<PRE>
public void <B>setValidationTimeQueried</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the validationTimeQueried property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValidationTime()"><!-- --></A><H3>
getValidationTime</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getValidationTime</B>()</PRE>
<DL>
<DD>Gets the value of the validationTime property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationTime(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setValidationTime</H3>
<PRE>
public void <B>setValidationTime</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the validationTime property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>XMLGregorianCalendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertIssuingCountry()"><!-- --></A><H3>
getCertIssuingCountry</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A> <B>getCertIssuingCountry</B>()</PRE>
<DL>
<DD>Gets the value of the certIssuingCountry property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc"><CODE>ISOCountryCodeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCertIssuingCountry(eu.peppol.lsp.xkms.jaxb.isocc.ISOCountryCodeType)"><!-- --></A><H3>
setCertIssuingCountry</H3>
<PRE>
public void <B>setCertIssuingCountry</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the certIssuingCountry property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc"><CODE>ISOCountryCodeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOCSPNoCache()"><!-- --></A><H3>
isOCSPNoCache</H3>
<PRE>
public java.lang.Boolean <B>isOCSPNoCache</B>()</PRE>
<DL>
<DD>Gets the value of the ocspNoCache property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOCSPNoCache(java.lang.Boolean)"><!-- --></A><H3>
setOCSPNoCache</H3>
<PRE>
public void <B>setOCSPNoCache</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the ocspNoCache property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateRevocationDetails()"><!-- --></A><H3>
getCertificateRevocationDetails</H3>
<PRE>
public <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A> <B>getCertificateRevocationDetails</B>()</PRE>
<DL>
<DD>Gets the value of the certificateRevocationDetails property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>CertificateRevocationDetails</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateRevocationDetails(eu.peppol.lsp.xkms.jaxb.peppol.CertificateRevocationDetails)"><!-- --></A><H3>
setCertificateRevocationDetails</H3>
<PRE>
public void <B>setCertificateRevocationDetails</B>(<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">CertificateRevocationDetails</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the certificateRevocationDetails property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/CertificateRevocationDetails.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><CODE>CertificateRevocationDetails</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationDetailsType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationDetailsType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
