@charset "ISO-8859-1";

body {
	background-color: #FFFFFF;
}

.metadata table {
	outline-style: none;
	margin-bottom: 8px;
	margin-top: 8px;
	border-spacing: 5px;
}

td.metadata-descriptor {
	font-weight: bold;
}

td.metadata-indent {
	font-weight: bold;
	text-indent: 10px;
}

img.iwm-logo {
	top: 10px;
	right: 1%;
	float: right;
}

* {
	font-family: "Times New Roman", sans-serif;
}

li table,* .overview table,* .schematron-overview table,*
	.reference-overview table,* .schema-overview table {
	border-style: solid;
	border-color: black;
	border-width: 1px;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: auto;
	margin-bottom: 5px;
	font-size: 95%;
	width: 100%;
}

.border {
	border-width: 1px;
	border-color: black;
}

.groove-border {
	border-style: groove;
}

.solid-border {
	border-style: solid;
}

.report-text {
	text-decoration: underline;
	margin-bottom: 5px;
	font-weight: bold;
	font-style: italic;
	font-size: 95%;
}

.overview-list {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 95%;
	text-decoration: underline;
	padding: 5px;
}

li th,* .overview th,* .schematron-overview th,* .reference-overview th,*
	.schema-overview 

th {
	text-align: left;
	vertical-align: bottom;
}

li td,th,* .overview td,* .schematron-overview td,* .schema-overview td,*
	.reference-overview td,th {
	border-style: solid;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 0px;
	border-color: black;
	padding: 5px;
}

li ul li {
	margin-top: 5px;
}

li table {
	margin-top: 5px;
	margin-bottom: 5px;
}

li table td[abbr] {
	font-weight: bold;
	border-width: 2px;
	border-style: groove;
}

* table td[abbr=warning] {
	background-color: #FFFF00;
}

* table td[abbr=error] {
	background-color: #FF00AA;
}

* table td[abbr=fatal] {
	background-color: #FF0000;
}

h3 {
	text-decoration: underline;
}

h4 {
	font-size: 90%;
}

.detail {
	margin-top: 5px;
	font-size: 97%;
}

.xmlverb-default {
	color: #333333;
	background-color: #ffffff;
	font-family: monospace
}

.xmlverb-element-name {
	color: #990000
}

.xmlverb-element-nsprefix {
	color: #666600
}

.xmlverb-attr-name {
	color: #660000
}

.xmlverb-attr-content {
	color: #000099;
	font-weight: bold
}

.xmlverb-ns-name {
	color: #666600
}

.xmlverb-ns-uri {
	color: #330099
}

.xmlverb-text {
	color: #000000;
	font-weight: bold
}

.xmlverb-comment {
	color: #006600;
	font-style: italic
}

.xmlverb-pi-name {
	color: #006600;
	font-style: italic
}

.xmlverb-pi-content {
	color: #006666;
	font-style: italic
}