<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebAdmin" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>WebAdmin Peppol Responder</display-name>
  <servlet>
      <display-name>WebAdmin Peppol Responder</display-name>
      <servlet-name>WebAdmin</servlet-name>
      <servlet-class>eu.peppol.lsp.xkmsresponder.webadmin.WebAdmin</servlet-class>
      <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebAdmin</servlet-name>
    <url-pattern>/WebAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WebAdmin</servlet-name>
    <url-pattern>/configuration.xml</url-pattern>
  </servlet-mapping>

  <servlet>
      <display-name>AxisEntryService</display-name>
      <servlet-name>FastSoapServlet</servlet-name>
      <servlet-class>eu.peppol.lsp.xkmsresponder.entry.SimpleSoapServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FastSoapServlet</servlet-name>
    <url-pattern>/validate</url-pattern>
  </servlet-mapping>

</web-app>

