<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:19 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingNotificationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PendingNotificationType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for PendingNotificationType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingNotificationType.html#PendingNotificationType()"><B>PendingNotificationType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingNotificationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PendingNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PendingRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for PendingRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html#PendingRequestType()"><B>PendingRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PendingRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PendingRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_HTTP"><B>PENDNOTIFICATION_IDENTIFIER_HTTP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_IDENTIFIER_SMTP"><B>PENDNOTIFICATION_IDENTIFIER_SMTP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_HTTP"><B>PENDNOTIFICATION_MECHANISM_HTTP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#PENDNOTIFICATION_MECHANISM_SMTP"><B>PENDNOTIFICATION_MECHANISM_SMTP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#PEPPOL_XKMS_EXT_NAMESPACE_URI"><B>PEPPOL_XKMS_EXT_NAMESPACE_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Name space URI of the PEPPOL XKMS extension v2.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PEPPOLConstants</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#PEPPOLConstants()"><B>PEPPOLConstants()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PEPPOLValidateResultExt</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>This class represents the PEPPOL Validate Result extension which corresponds
 with the ValidateResultExtEUType.<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#PEPPOLValidateResultExt(eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType)"><B>PEPPOLValidateResultExt(ValidateResultExtEUType)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLValidateResultExt</A>
<DD>Creates a new <code>PEPPOLValidateResultExt</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>PGPDataType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for PGPDataType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html#PGPDataType()"><B>PGPDataType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/PGPDataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">PGPDataType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PolicyOrLegalnoticeType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for PolicyOrLegalnoticeType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html#PolicyOrLegalnoticeType()"><B>PolicyOrLegalnoticeType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PolicyOrLegalnoticeType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PolicyOrLegalnoticeType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PostalAddressListType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for PostalAddressListType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressListType.html#PostalAddressListType()"><B>PostalAddressListType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressListType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PostalAddressListType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>PostalAddressType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for PostalAddressType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressType.html#PostalAddressType()"><B>PostalAddressType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/PostalAddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">PostalAddressType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrivateKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PrivateKeyType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for PrivateKeyType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrivateKeyType.html#PrivateKeyType()"><B>PrivateKeyType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrivateKeyType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PrivateKeyType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ProofOfPossessionType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ProofOfPossessionType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ProofOfPossessionType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ProofOfPossessionType.html#ProofOfPossessionType()"><B>ProofOfPossessionType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ProofOfPossessionType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ProofOfPossessionType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrototypeKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>PrototypeKeyBindingType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for PrototypeKeyBindingType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrototypeKeyBindingType.html#PrototypeKeyBindingType()"><B>PrototypeKeyBindingType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/PrototypeKeyBindingType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">PrototypeKeyBindingType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
