<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:19 CET 2011 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>X509DataType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for X509DataType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html#X509DataType()"><B>X509DataType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509DataType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509DataType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>X509IssuerSerialType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for X509IssuerSerialType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html#X509IssuerSerialType()"><B>X509IssuerSerialType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/X509IssuerSerialType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">X509IssuerSerialType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#XKMS2_NAMESPACE_URI"><B>XKMS2_NAMESPACE_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms"><B>XKMSConstants</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>XKMS constants.<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#XKMSConstants()"><B>XKMSConstants()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSHelper.html" title="class in eu.peppol.lsp.xkms"><B>XKMSHelper</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/XKMSHelper.html#XKMSHelper()"><B>XKMSHelper()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSHelper.html" title="class in eu.peppol.lsp.xkms">XKMSHelper</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html" title="class in eu.peppol.lsp.xkms.requester"><B>XKMSRequester</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/requester/package-summary.html">eu.peppol.lsp.xkms.requester</A><DD>This class represents an XKMS client which can be used to send XKMS requests
 to an XKMS responder for validate X.509 certificates.<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html#XKMSRequester(java.lang.String)"><B>XKMSRequester(String)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.requester.<A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequester</A>
<DD>Creates an new <code>XKMSRequester</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html" title="class in eu.peppol.lsp.xkms.requester.cmd"><B>XKMSRequesterCommand</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/requester/cmd/package-summary.html">eu.peppol.lsp.xkms.requester.cmd</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html#XKMSRequesterCommand()"><B>XKMSRequesterCommand()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.requester.cmd.<A HREF="../eu/peppol/lsp/xkms/requester/cmd/XKMSRequesterCommand.html" title="class in eu.peppol.lsp.xkms.requester.cmd">XKMSRequesterCommand</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester"><B>XKMSRequesterException</B></A> - Exception in <A HREF="../eu/peppol/lsp/xkms/requester/package-summary.html">eu.peppol.lsp.xkms.requester</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html#XKMSRequesterException(java.lang.String, java.lang.Throwable)"><B>XKMSRequesterException(String, Throwable)</B></A> - 
Constructor for exception eu.peppol.lsp.xkms.requester.<A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html#XKMSRequesterException(java.lang.String)"><B>XKMSRequesterException(String)</B></A> - 
Constructor for exception eu.peppol.lsp.xkms.requester.<A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequesterException.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequesterException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
