<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:19 CET 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#REASON_URI"><B>REASON_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RecoverRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RecoverRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverRequestType.html#RecoverRequestType()"><B>RecoverRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RecoverRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RecoverResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RecoverResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverResultType.html#RecoverResultType()"><B>RecoverResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RecoverResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RecoverResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>ReferenceList</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html">eu.peppol.lsp.xkms.jaxb.xenc</A><DD>Java class for anonymous complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html#ReferenceList()"><B>ReferenceList()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xenc.<A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceList.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceList</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>ReferenceType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html">eu.peppol.lsp.xkms.jaxb.xenc</A><DD>Java class for ReferenceType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html#ReferenceType()"><B>ReferenceType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xenc.<A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">ReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>ReferenceType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for ReferenceType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html#ReferenceType()"><B>ReferenceType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/ReferenceType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">ReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RegisterRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RegisterRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterRequestType.html#RegisterRequestType()"><B>RegisterRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RegisterRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RegisterResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RegisterResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterResultType.html#RegisterResultType()"><B>RegisterResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RegisterResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RegisterResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ReissueRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ReissueRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueRequestType.html#ReissueRequestType()"><B>ReissueRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ReissueRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ReissueResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ReissueResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueResultType.html#ReissueResultType()"><B>ReissueResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ReissueResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ReissueResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RequestAbstractType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RequestAbstractType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html#RequestAbstractType()"><B>RequestAbstractType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RequestAbstractType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RequestAbstractType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>RequestingNodeChainType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>Java class for RequestingNodeChainType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html#RequestingNodeChainType()"><B>RequestingNodeChainType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/RequestingNodeChainType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">RequestingNodeChainType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>ResponderDetails</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>This class contains details of the XKMS responder used to validate the XKMS
 request.<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#ResponderDetails(eu.peppol.lsp.xkms.jaxb.peppol.ResponderDetailsType)"><B>ResponderDetails(ResponderDetailsType)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ResponderDetails</A>
<DD>Creates a new <code>ResponderDetails</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>ResponderDetailsType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>Java class for ResponderDetailsType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html#ResponderDetailsType()"><B>ResponderDetailsType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_EID_QUALITY"><B>RESPONDWITH_EID_QUALITY</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Return quality of certificate and status of issuing CSP according to the
 rating defined in chapter [?
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYNAME"><B>RESPONDWITH_KEYNAME</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_KEYVALUE"><B>RESPONDWITH_KEYVALUE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_OCSP"><B>RESPONDWITH_OCSP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Return acquired OCSP response for validated certificate (not multiple
 OCSPs of the whole chain!).
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_OCSP_NO_CACHE"><B>RESPONDWITH_OCSP_NO_CACHE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Attention: If not provided, XKMS responder MAY use cached OCSP response
 for validation (OCSP caching may be an implementation feature to reduce
 network latencies).
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_PEPPOL_EXTENDED"><B>RESPONDWITH_PEPPOL_EXTENDED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Return PEPPOL extended response.
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGP"><B>RESPONDWITH_PGP</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PGPWEB"><B>RESPONDWITH_PGPWEB</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_PRIVATEKEY"><B>RESPONDWITH_PRIVATEKEY</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_RETRIEVALMETHOD"><B>RESPONDWITH_RETRIEVALMETHOD</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_SPKI"><B>RESPONDWITH_SPKI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_TSL_SERVICE_INFORMATION"><B>RESPONDWITH_TSL_SERVICE_INFORMATION</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Return information as defined by ETSI TS 102 231 for the according
 tsl:ServiceInformation element (contains - besides other details -
 the quality of certificate and status of issuing CSP).
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#RESPONDWITH_VALIDATION_DETAILS"><B>RESPONDWITH_VALIDATION_DETAILS</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>Details on validation process to be delivered.
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CERT"><B>RESPONDWITH_X509CERT</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CHAIN"><B>RESPONDWITH_X509CHAIN</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONDWITH_X509CRL"><B>RESPONDWITH_X509CRL</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_PENDING"><B>RESPONSMEC_PENDING</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REPRESENT"><B>RESPONSMEC_REPRESENT</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESPONSMEC_REQUESTSIGNATUREVALUE"><B>RESPONSMEC_REQUESTSIGNATUREVALUE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms"><B>ResultMajor</B></A> - Enum in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>This enumeration contains the most significant component of the result
 codes defined in XKMS 2.0.<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_PENDING"><B>RESULTMAJOR_PENDING</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_RECIEVER"><B>RESULTMAJOR_RECIEVER</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_REPRESENT"><B>RESULTMAJOR_REPRESENT</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SENDER"><B>RESULTMAJOR_SENDER</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_SUCCESS"><B>RESULTMAJOR_SUCCESS</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMAJOR_VERSIONMISMATCH"><B>RESULTMAJOR_VERSIONMISMATCH</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms"><B>ResultMinor</B></A> - Enum in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>This enumeration contains the least significant component of the result
 codes defined in XKMS 2.0.<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_FAILURE"><B>RESULTMINOR_FAILURE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_INCOMPLETE"><B>RESULTMINOR_INCOMPLETE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_MESSAGENOTSUPPORTED"><B>RESULTMINOR_MESSAGENOTSUPPORTED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOAUTHENTICATION"><B>RESULTMINOR_NOAUTHENTICATION</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOMATCH"><B>RESULTMINOR_NOMATCH</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_NOTSYNCHRONOUS"><B>RESULTMINOR_NOTSYNCHRONOUS</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED"><B>RESULTMINOR_OPTIONALELEMENTNOTSUPPORTED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_POPREQUIRED"><B>RESULTMINOR_POPREQUIRED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REFUSED"><B>RESULTMINOR_REFUSED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_REPRESENTREQUIRED"><B>RESULTMINOR_REPRESENTREQUIRED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTNOTSUPPORTED"><B>RESULTMINOR_TIMEINSTANTNOTSUPPORTED</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TIMEINSTANTOUTOFRANGE"><B>RESULTMINOR_TIMEINSTANTOUTOFRANGE</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_TOOMANYRESPONSES"><B>RESULTMINOR_TOOMANYRESPONSES</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html#RESULTMINOR_UNKNOWNREPONSEID"><B>RESULTMINOR_UNKNOWNREPONSEID</B></A> - 
Static variable in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/XKMSConstants.html" title="class in eu.peppol.lsp.xkms">XKMSConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ResultType.html#ResultType()"><B>ResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>RetrievalMethodType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for RetrievalMethodType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html#RetrievalMethodType()"><B>RetrievalMethodType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RetrievalMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RetrievalMethodType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#REVOCATION_REASON_URI"><B>REVOCATION_REASON_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>RevocationReason</B></A> - Enum in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RevokeRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RevokeRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeRequestType.html#RevokeRequestType()"><B>RevokeRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RevokeRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RevokeResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RevokeResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeResultType.html#RevokeResultType()"><B>RevokeResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RevokeResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RevokeResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>RSAKeyPairType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for RSAKeyPairType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html#RSAKeyPairType()"><B>RSAKeyPairType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/RSAKeyPairType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">RSAKeyPairType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig"><B>RSAKeyValueType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/package-summary.html">eu.peppol.lsp.xkms.jaxb.xmldsig</A><DD>Java class for RSAKeyValueType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html#RSAKeyValueType()"><B>RSAKeyValueType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xmldsig.<A HREF="../eu/peppol/lsp/xkms/jaxb/xmldsig/RSAKeyValueType.html" title="class in eu.peppol.lsp.xkms.jaxb.xmldsig">RSAKeyValueType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
