<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:18 CET 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>AdditionalInformationType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for AdditionalInformationType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalInformationType.html#AdditionalInformationType()"><B>AdditionalInformationType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AdditionalInformationType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>AdditionalServiceInformationType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for AdditionalServiceInformationType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalServiceInformationType.html#AdditionalServiceInformationType()"><B>AdditionalServiceInformationType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AdditionalServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AdditionalServiceInformationType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html#addMessageExtension(javax.xml.bind.JAXBElement)"><B>addMessageExtension(JAXBElement&lt;? extends MessageExtensionAbstractType&gt;)</B></A> - 
Method in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>
<DD>Adds a request extension.
<DT><A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html#addRespondWith(java.lang.String)"><B>addRespondWith(String)</B></A> - 
Method in class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>
<DD>Adds a new RespondWith URI to the XKMS request.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>AddressType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for AddressType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html#AddressType()"><B>AddressType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AddressType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AddressType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc"><B>AgreementMethodType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/package-summary.html">eu.peppol.lsp.xkms.jaxb.xenc</A><DD>Java class for AgreementMethodType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html#AgreementMethodType()"><B>AgreementMethodType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xenc.<A HREF="../eu/peppol/lsp/xkms/jaxb/xenc/AgreementMethodType.html" title="class in eu.peppol.lsp.xkms.jaxb.xenc">AgreementMethodType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AnyType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl"><B>AnyType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/package-summary.html">eu.peppol.lsp.xkms.jaxb.tsl</A><DD>Java class for AnyType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AnyType.html#AnyType()"><B>AnyType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.tsl.<A HREF="../eu/peppol/lsp/xkms/jaxb/tsl/AnyType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">AnyType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/AuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>AuthenticationType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for AuthenticationType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/AuthenticationType.html#AuthenticationType()"><B>AuthenticationType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/AuthenticationType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">AuthenticationType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
