<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:19 CET 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html#validate(eu.peppol.lsp.xkms.ValidateRequest)"><B>validate(ValidateRequest)</B></A> - 
Method in class eu.peppol.lsp.xkms.requester.<A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequester</A>
<DD>Sends a validate request to the XKMS responder.
<DT><A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html#validate(java.lang.String, java.lang.String, boolean, java.util.List)"><B>validate(String, String, boolean, List&lt;ValidateRequest&gt;)</B></A> - 
Method in class eu.peppol.lsp.xkms.requester.<A HREF="../eu/peppol/lsp/xkms/requester/XKMSRequester.html" title="class in eu.peppol.lsp.xkms.requester">XKMSRequester</A>
<DD>Sends validate requests in a compound request (for optimization reasons)
 to the XKMS responder.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#VALIDATE_MODEL_URI"><B>VALIDATE_MODEL_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html#VALIDATE_SCHEME_URI"><B>VALIDATE_SCHEME_URI</B></A> - 
Static variable in class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions">PEPPOLConstants</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>ValidateModel</B></A> - Enum in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms"><B>ValidateRequest</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>This class represents an XKMS Validation request sent by an 
 <code>XKMSRequester</code> to an XKMS responder.<DT><A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html#ValidateRequest(java.lang.String, java.util.List)"><B>ValidateRequest(String, List&lt;X509Certificate&gt;)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ValidateRequest.html" title="class in eu.peppol.lsp.xkms">ValidateRequest</A>
<DD>Constructs an new <code>ValidateRequest</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>ValidateRequestExtEUType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>Java class for ValidateRequestExtEUType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html#ValidateRequestExtEUType()"><B>ValidateRequestExtEUType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateRequestExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateRequestExtEUType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidateRequestType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ValidateRequestType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateRequestType.html#ValidateRequestType()"><B>ValidateRequestType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateRequestType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ValidateRequestType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms"><B>ValidateResult</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/package-summary.html">eu.peppol.lsp.xkms</A><DD>This class represents an XKMS Validation result returned by an XKMS
 responder which has been requested by an <code>XKMSRequester</code>.<DT><A HREF="../eu/peppol/lsp/xkms/ValidateResult.html#ValidateResult(eu.peppol.lsp.xkms.jaxb.xkms.ValidateResultType)"><B>ValidateResult(ValidateResultType)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ValidateResult.html" title="class in eu.peppol.lsp.xkms">ValidateResult</A>
<DD>Constructs an new <code>ValidateResult</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>ValidateResultExtEUType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>Java class for ValidateResultExtEUType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html#ValidateResultExtEUType()"><B>ValidateResultExtEUType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidateResultType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ValidateResultType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateResultType.html#ValidateResultType()"><B>ValidateResultType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidateResultType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ValidateResultType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>ValidateScheme</B></A> - Enum in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>ValidationDetails</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/extensions/package-summary.html">eu.peppol.lsp.xkms.extensions</A><DD>&nbsp;<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#ValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)"><B>ValidationDetails(ValidationDetailsType)</B></A> - 
Constructor for class eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ValidationDetails</A>
<DD>Creates a new <code>ValidationDetails</code>.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol"><B>ValidationDetailsType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/package-summary.html">eu.peppol.lsp.xkms.jaxb.peppol</A><DD>Java class for ValidationDetailsType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html#ValidationDetailsType()"><B>ValidationDetailsType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.peppol.<A HREF="../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidityIntervalType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms"><B>ValidityIntervalType</B></A> - Class in <A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/package-summary.html">eu.peppol.lsp.xkms.jaxb.xkms</A><DD>Java class for ValidityIntervalType complex type.<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidityIntervalType.html#ValidityIntervalType()"><B>ValidityIntervalType()</B></A> - 
Constructor for class eu.peppol.lsp.xkms.jaxb.xkms.<A HREF="../eu/peppol/lsp/xkms/jaxb/xkms/ValidityIntervalType.html" title="class in eu.peppol.lsp.xkms.jaxb.xkms">ValidityIntervalType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions">CertificateQuality</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions">CSPAssurance</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateModel</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateScheme</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.jaxb.isocc.<A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMajor.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms">ResultMajor</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMinor.html#value()"><B>value()</B></A> - 
Method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>
<DD>&nbsp;
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions">CertificateQuality</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions">CSPAssurance</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateModel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateScheme</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.jaxb.isocc.<A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMajor.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms">ResultMajor</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMinor.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions">CertificateQuality</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions">CSPAssurance</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ErrorExtensionReason.html" title="enum in eu.peppol.lsp.xkms.extensions">ErrorExtensionReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateModel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.extensions.<A HREF="../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateScheme</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.jaxb.isocc.<A HREF="../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMajor.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMajor.html" title="enum in eu.peppol.lsp.xkms">ResultMajor</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../eu/peppol/lsp/xkms/ResultMinor.html#values()"><B>values()</B></A> - 
Static method in enum eu.peppol.lsp.xkms.<A HREF="../eu/peppol/lsp/xkms/ResultMinor.html" title="enum in eu.peppol.lsp.xkms">ResultMinor</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
