server.keystore =
server.Keystore.password =
server.keystore.alias =
server.truststore =
server.truststore.password =
server.truststore.alias =
server.senderid = busdox:sender
server.servicename = START-accessPoint

#Service Metadata Locator
sml.service.address = sml.peppolcentral.org

#Faults
fault.action = http://busdox.org/2010/02/channel/fault
fault.code = s:Sender

fault.channelfull.subcode = bden:ChannelFull
fault.channelfull.reason = The channel is not accepting messages for this destination
fault.channelfull.detail = As detailed by the AP

fault.unknownendpoint.subcode = bden:UnknownEndpoint
fault.unknownendpoint.reason = The endpoint is not known
fault.unknownendpoint.detail = As detailed by the AP

fault.securityerror.subcode = bden:SecurityFault
fault.securityerror.reason = There is a security error in processing this request
fault.securityerror.detail = As detailed by the AP

fault.documenttypenotaccepted.subcode = bden:DocumentTypeNotAccepted
fault.documenttypenotaccepted.reason = The recipient does not accept documents of this type.
fault.documenttypenotaccepted.detail = As detailed by the AP

fault.servererror.subcode = bden:ServerError
fault.servererror.reason = ServerError
fault.servererror.detail = As detailed by the AP

#Error Messages
error.message.sml.endpoint.address = Error getting address from endpoint: 
error.message.sml.endpoint.certificate = Error getting certificate from endpoint: 
error.message.sml.endpoint.response = Error trying to get the response from the SML.
error.message.sml.endpoint.metadata = No metadata found for the endpoint: 
error.message.transport = Error storing the message, with id: 
error.message.client.port = Error setting the port for the endpoint:  
error.message.client.send = Error sending message to endpoint: 

#Client validation options
revocation.content.key = Content-Type
revocation.content.value = application/ocsp-request
revocation.accept.key = Accept
revocation.accept.value = application/ocsp-response