<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
PEPPOLValidateResultExt
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PEPPOLValidateResultExt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEPPOLValidateResultExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEPPOLValidateResultExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.extensions</FONT>
<BR>
Class PEPPOLValidateResultExt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.extensions.PEPPOLValidateResultExt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PEPPOLValidateResultExt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents the PEPPOL Validate Result extension which corresponds
 with the ValidateResultExtEUType.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#PEPPOLValidateResultExt(eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType)">PEPPOLValidateResultExt</A></B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&nbsp;validateResultExtEUType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PEPPOLValidateResultExt</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions">CertificateQuality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getCertQuality()">getCertQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the certificate quality or <code>null</code> if the certificate
 quality is not supplied by the PEPPOL XKMS responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions">CSPAssurance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getCSPAssurance()">getCSPAssurance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the certificate issuing CSP status or <code>null</code> if
 the CPS status is not supplied by the PEPPOL XKMS responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions">ErrorExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getErrorExtensions()">getErrorExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>List</code> of <code>ErrorExtension</code> which
 report errors concerning the validation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ResponderDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getResponderDetails()">getResponderDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of details for each XKMS responder used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getServiceInformation()">getServiceInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service information according to ETSI TSL specification or
 <code>null</code> if the service information is not supplied by the
 PEPPOL XKMS responder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ValidationDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html#getValidationDetails()">getValidationDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns details on the certificate validation or <code>null</code> if
 this information is not supplied by the PEPPOL XKMS responder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEPPOLValidateResultExt(eu.peppol.lsp.xkms.jaxb.peppol.ValidateResultExtEUType)"><!-- --></A><H3>
PEPPOLValidateResultExt</H3>
<PRE>
public <B>PEPPOLValidateResultExt</B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidateResultExtEUType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidateResultExtEUType</A>&nbsp;validateResultExtEUType)</PRE>
<DL>
<DD>Creates a new <code>PEPPOLValidateResultExt</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>validateResultExtEUType</CODE> - The JAXB object which represents the PEPPOL Validate Result
         extension.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCertQuality()"><!-- --></A><H3>
getCertQuality</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/CertificateQuality.html" title="enum in eu.peppol.lsp.xkms.extensions">CertificateQuality</A> <B>getCertQuality</B>()</PRE>
<DL>
<DD>Returns the certificate quality or <code>null</code> if the certificate
 quality is not supplied by the PEPPOL XKMS responder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate quality or <code>null</code> if the certificate
 quality is not supplied by the PEPPOL XKMS responder.</DL>
</DD>
</DL>
<HR>

<A NAME="getCSPAssurance()"><!-- --></A><H3>
getCSPAssurance</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/CSPAssurance.html" title="enum in eu.peppol.lsp.xkms.extensions">CSPAssurance</A> <B>getCSPAssurance</B>()</PRE>
<DL>
<DD>Returns the the certificate issuing CSP status or <code>null</code> if
 the CPS status is not supplied by the PEPPOL XKMS responder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the certificate issuing CSP status or <code>null</code> if
 the CPS status is not supplied by the PEPPOL XKMS responder.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceInformation()"><!-- --></A><H3>
getServiceInformation</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPServiceInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPServiceInformationType</A> <B>getServiceInformation</B>()</PRE>
<DL>
<DD>Returns the service information according to ETSI TSL specification or
 <code>null</code> if the service information is not supplied by the
 PEPPOL XKMS responder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service information according to ETSI TSL specification or
 <code>null</code> if the service information is not supplied by the
 PEPPOL XKMS responder.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationDetails()"><!-- --></A><H3>
getValidationDetails</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ValidationDetails</A> <B>getValidationDetails</B>()</PRE>
<DL>
<DD>Returns details on the certificate validation or <code>null</code> if
 this information is not supplied by the PEPPOL XKMS responder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>details on the certificate validation or <code>null</code> if
 this information is not supplied by the PEPPOL XKMS responder.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorExtensions()"><!-- --></A><H3>
getErrorExtensions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ErrorExtension.html" title="class in eu.peppol.lsp.xkms.extensions">ErrorExtension</A>&gt; <B>getErrorExtensions</B>()</PRE>
<DL>
<DD>Returns the <code>List</code> of <code>ErrorExtension</code> which
 report errors concerning the validation process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>List</code> of <code>ErrorExtension</code> which
 report errors concerning the validation process (never 
 <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getResponderDetails()"><!-- --></A><H3>
getResponderDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions">ResponderDetails</A>&gt; <B>getResponderDetails</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> of details for each XKMS responder used.
 <p>
 This <code>List</code> MUST contain at least one element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of details for each XKMS responder used
 (never <code>null</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PEPPOLValidateResultExt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLConstants.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PEPPOLValidateResultExt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
