<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ResponderDetails
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponderDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponderDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ResponderDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponderDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.extensions</FONT>
<BR>
Class ResponderDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.extensions.ResponderDetails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResponderDetails</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains details of the XKMS responder used to validate the XKMS
 request.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#ResponderDetails(eu.peppol.lsp.xkms.jaxb.peppol.ResponderDetailsType)">ResponderDetails</A></B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&nbsp;responderDetailsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ResponderDetails</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getAlgPolicyIdentifier()">getAlgPolicyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URI pointing to a document which expose regulations on
 suitability of cryptographic algorithms with regard to underlying
 time scale online or <code>null</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getChainingTo()">getChainingTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL of the responder the request is forwarded to (in case of
 chaining) or <code>null</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getConfigurationVersion()">getConfigurationVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the responders configuration version or 
 <code>null</code> if information is not supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getOCSPCacheingInterval()">getOCSPCacheingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cacheing interval time used by the XKMS responder for
 the OCSP responses or <code>null</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getPolicyIdentifier()">getPolicyIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URI pointing to the policy document of this XKMS responder
 instance or <code>null</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getTSLIdentifier()">getTSLIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the Trusted Services List instance used in this
 concrete validation process (may be exposed by the EU member states
 as machine readable XML file or in PDF format) or <code>null</code>
 if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPInformationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html#getTSPInformation()">getTSPInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TSP information of the XKMS responder or 
 <code>null</code> if information is not supplied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponderDetails(eu.peppol.lsp.xkms.jaxb.peppol.ResponderDetailsType)"><!-- --></A><H3>
ResponderDetails</H3>
<PRE>
public <B>ResponderDetails</B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ResponderDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ResponderDetailsType</A>&nbsp;responderDetailsType)</PRE>
<DL>
<DD>Creates a new <code>ResponderDetails</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>responderDetailsType</CODE> - The JAXB object which represents the ResponderDetails to build.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTSPInformation()"><!-- --></A><H3>
getTSPInformation</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/tsl/TSPInformationType.html" title="class in eu.peppol.lsp.xkms.jaxb.tsl">TSPInformationType</A> <B>getTSPInformation</B>()</PRE>
<DL>
<DD>Returns the TSP information of the XKMS responder or 
 <code>null</code> if information is not supplied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TSP information of the XKMS responder or 
 <code>null</code> if information is not supplied.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationVersion()"><!-- --></A><H3>
getConfigurationVersion</H3>
<PRE>
public java.lang.String <B>getConfigurationVersion</B>()</PRE>
<DL>
<DD>Returns information about the responders configuration version or 
 <code>null</code> if information is not supplied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>information about the responders configuration version or 
 <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOCSPCacheingInterval()"><!-- --></A><H3>
getOCSPCacheingInterval</H3>
<PRE>
public java.lang.Long <B>getOCSPCacheingInterval</B>()</PRE>
<DL>
<DD>Returns the cacheing interval time used by the XKMS responder for
 the OCSP responses or <code>null</code> if not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cacheing interval time used by the XKMS responder for
 the OCSP responses or <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getTSLIdentifier()"><!-- --></A><H3>
getTSLIdentifier</H3>
<PRE>
public java.lang.String <B>getTSLIdentifier</B>()</PRE>
<DL>
<DD>Returns the URI of the Trusted Services List instance used in this
 concrete validation process (may be exposed by the EU member states
 as machine readable XML file or in PDF format) or <code>null</code>
 if not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of the Trusted Services List instance used in this
 concrete validation process (may be exposed by the EU member states
 as machine readable XML file or in PDF format) or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyIdentifier()"><!-- --></A><H3>
getPolicyIdentifier</H3>
<PRE>
public java.lang.String <B>getPolicyIdentifier</B>()</PRE>
<DL>
<DD>Returns an URI pointing to the policy document of this XKMS responder
 instance or <code>null</code> if not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an URI pointing to the policy document of this XKMS responder
 instance or <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgPolicyIdentifier()"><!-- --></A><H3>
getAlgPolicyIdentifier</H3>
<PRE>
public java.lang.String <B>getAlgPolicyIdentifier</B>()</PRE>
<DL>
<DD>Returns an URI pointing to a document which expose regulations on
 suitability of cryptographic algorithms with regard to underlying
 time scale online or <code>null</code> if not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URI pointing to a document which expose regulations on
 suitability of cryptographic algorithms with regard to underlying
 time scale online or <code>null</code> if not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getChainingTo()"><!-- --></A><H3>
getChainingTo</H3>
<PRE>
public java.lang.String <B>getChainingTo</B>()</PRE>
<DL>
<DD>Returns the URL of the responder the request is forwarded to (in case of
 chaining) or <code>null</code> if not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the responder the request is forwarded to (in case of
 chaining) or <code>null</code> if not specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResponderDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/PEPPOLValidateResultExt.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ResponderDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponderDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
