<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
RevocationReason
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevocationReason";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevocationReason.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/RevocationReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.extensions</FONT>
<BR>
Enum RevocationReason</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.extensions.RevocationReason</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>RevocationReason</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#AA_COMPROMISE">AA_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that it is known or suspected that the certificate
 subject's private key has been compromised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#AFFILIATION_CHANGED">AFFILIATION_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the subject's name or other information has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#CA_COMPROMISE">CA_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that it is known or suspected that the issuer
 certificate subject's private key has been compromised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#CERTIFICATE_HOLD">CERTIFICATE_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the certificate has been put on hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#CESSATION_OF_OPERATION">CESSATION_OF_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the certificate is no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#KEY_COMPROMISE">KEY_COMPROMISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that it is known or suspected that the user
 certificate subject's private key has been compromised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No revocation reason available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#PRIVILEGE_WITHDRAWN">PRIVILEGE_WITHDRAWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the privileges granted to the subject of the
 certificate have been withdrawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#REMOVE_FROM_CRL">REMOVE_FROM_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the certificate was previously on hold and
 should be removed from the CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#SUPERSEDED">SUPERSEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that the certificate has been superseded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#UNSPECIFIED">UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reason indicates that it is unspecified as to why the certificate
 has been revoked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNSPECIFIED"><!-- --></A><H3>
UNSPECIFIED</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>UNSPECIFIED</B></PRE>
<DL>
<DD>This reason indicates that it is unspecified as to why the certificate
 has been revoked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_COMPROMISE"><!-- --></A><H3>
KEY_COMPROMISE</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>KEY_COMPROMISE</B></PRE>
<DL>
<DD>This reason indicates that it is known or suspected that the user
 certificate subject's private key has been compromised.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CA_COMPROMISE"><!-- --></A><H3>
CA_COMPROMISE</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>CA_COMPROMISE</B></PRE>
<DL>
<DD>This reason indicates that it is known or suspected that the issuer
 certificate subject's private key has been compromised.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AFFILIATION_CHANGED"><!-- --></A><H3>
AFFILIATION_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>AFFILIATION_CHANGED</B></PRE>
<DL>
<DD>This reason indicates that the subject's name or other information has
 changed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERSEDED"><!-- --></A><H3>
SUPERSEDED</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>SUPERSEDED</B></PRE>
<DL>
<DD>This reason indicates that the certificate has been superseded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CESSATION_OF_OPERATION"><!-- --></A><H3>
CESSATION_OF_OPERATION</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>CESSATION_OF_OPERATION</B></PRE>
<DL>
<DD>This reason indicates that the certificate is no longer needed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CERTIFICATE_HOLD"><!-- --></A><H3>
CERTIFICATE_HOLD</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>CERTIFICATE_HOLD</B></PRE>
<DL>
<DD>This reason indicates that the certificate has been put on hold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_FROM_CRL"><!-- --></A><H3>
REMOVE_FROM_CRL</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>REMOVE_FROM_CRL</B></PRE>
<DL>
<DD>This reason indicates that the certificate was previously on hold and
 should be removed from the CRL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVILEGE_WITHDRAWN"><!-- --></A><H3>
PRIVILEGE_WITHDRAWN</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>PRIVILEGE_WITHDRAWN</B></PRE>
<DL>
<DD>This reason indicates that the privileges granted to the subject of the
 certificate have been withdrawn.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AA_COMPROMISE"><!-- --></A><H3>
AA_COMPROMISE</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>AA_COMPROMISE</B></PRE>
<DL>
<DD>This reason indicates that it is known or suspected that the certificate
 subject's private key has been compromised.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>NONE</B></PRE>
<DL>
<DD>No revocation reason available.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RevocationReason c : RevocationReason.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevocationReason.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ResponderDetails.html" title="class in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/RevocationReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
