<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Feb 28 06:46:17 CET 2011 -->
<TITLE>
ValidationDetails
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ValidationDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.peppol.lsp.xkms.extensions</FONT>
<BR>
Class ValidationDetails</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>eu.peppol.lsp.xkms.extensions.ValidationDetails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidationDetails</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#ValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)">ValidationDetails</A></B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;validateDetailsType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ValidationDetails</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getCertIssuingCountry()">getCertIssuingCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code of the country the certificate was issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getOCSPNoCache()">getOCSPNoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the OSCP response was not taken from the
 cache or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getRevocationReason()">getRevocationReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reason of revocation or <code>null</code> if the certificate
 is not revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getRevocationTimeInstant()">getRevocationTimeInstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of revocation or <code>null</code> if the certificate
 is not revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getValidateModel()">getValidateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validation model used to validate the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getValidateScheme()">getValidateScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validation scheme used to validate the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getValidationTime()">getValidationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of validation processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidationDetails.html#getValidationTimeQueried()">getValidationTimeQueried</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested time of validation processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationDetails(eu.peppol.lsp.xkms.jaxb.peppol.ValidationDetailsType)"><!-- --></A><H3>
ValidationDetails</H3>
<PRE>
public <B>ValidationDetails</B>(<A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/peppol/ValidationDetailsType.html" title="class in eu.peppol.lsp.xkms.jaxb.peppol">ValidationDetailsType</A>&nbsp;validateDetailsType)</PRE>
<DL>
<DD>Creates a new <code>ValidationDetails</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>validateDetailsType</CODE> - The JAXB object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidateScheme()"><!-- --></A><H3>
getValidateScheme</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateScheme</A> <B>getValidateScheme</B>()</PRE>
<DL>
<DD>Returns the validation scheme used to validate the certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validation scheme used to validate the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidateModel()"><!-- --></A><H3>
getValidateModel</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateModel.html" title="enum in eu.peppol.lsp.xkms.extensions">ValidateModel</A> <B>getValidateModel</B>()</PRE>
<DL>
<DD>Returns the validation model used to validate the certificate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validation model used to validate the certificate.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationTimeQueried()"><!-- --></A><H3>
getValidationTimeQueried</H3>
<PRE>
public java.util.Date <B>getValidationTimeQueried</B>()</PRE>
<DL>
<DD>Returns the requested time of validation processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the requested time of validation processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationTime()"><!-- --></A><H3>
getValidationTime</H3>
<PRE>
public java.util.Date <B>getValidationTime</B>()</PRE>
<DL>
<DD>Returns the time of validation processing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of validation processing.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertIssuingCountry()"><!-- --></A><H3>
getCertIssuingCountry</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/jaxb/isocc/ISOCountryCodeType.html" title="enum in eu.peppol.lsp.xkms.jaxb.isocc">ISOCountryCodeType</A> <B>getCertIssuingCountry</B>()</PRE>
<DL>
<DD>Returns the code of the country the certificate was issued.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code of the country the certificate was issued.</DL>
</DD>
</DL>
<HR>

<A NAME="getOCSPNoCache()"><!-- --></A><H3>
getOCSPNoCache</H3>
<PRE>
public java.lang.Boolean <B>getOCSPNoCache</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the OSCP response was not taken from the
 cache or <code>false</code> otherwise. 
 <p>
 Returns <code>null</code> if this flag is not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the OSCP response was not taken from the
 cache or <code>false</code> otherwise (or <code>null</code> if this
 flag is not specified).</DL>
</DD>
</DL>
<HR>

<A NAME="getRevocationTimeInstant()"><!-- --></A><H3>
getRevocationTimeInstant</H3>
<PRE>
public java.util.Date <B>getRevocationTimeInstant</B>()</PRE>
<DL>
<DD>Returns the time of revocation or <code>null</code> if the certificate
 is not revoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time of revocation or <code>null</code> if the certificate
 is not revoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevocationReason()"><!-- --></A><H3>
getRevocationReason</H3>
<PRE>
public <A HREF="../../../../../eu/peppol/lsp/xkms/extensions/RevocationReason.html" title="enum in eu.peppol.lsp.xkms.extensions">RevocationReason</A> <B>getRevocationReason</B>()</PRE>
<DL>
<DD>Returns the reason of revocation or <code>null</code> if the certificate
 is not revoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reason of revocation or <code>null</code> if the certificate
 is not revoked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationDetails.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../eu/peppol/lsp/xkms/extensions/ValidateScheme.html" title="enum in eu.peppol.lsp.xkms.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?eu/peppol/lsp/xkms/extensions/ValidationDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
