body {
  background-color:#DDDDDD;
  margin-left:3px;
  margin-right:3px;
  margin-top:3px;
  margin-bottom:3px;
  FONT-SIZE: 11px;
  COLOR: #333333;
  LINE-HEIGHT: 17px;
  FONT-FAMILY: Verdana, Geneva, Arial, Helvetica;
}

/* logo area at the top of the page */
div#logo {
   width: 775px;
  height: 100px;
   background-image:url(../images/bg01.gif);
}
/* small logo inside the logo area */
div#boslogo {
   padding-left:673px;
   padding-top: 10px;
}

/* menu at the top of the page */
div#topmenu {
   /*border: 1px solid #F00;*/
   width: 775px;
   height: 23px;
  text-align: right;
   background-image:url(../images/linie.gif);
}
/* text of the menu at the top of the page */
span#toptext {
   background-color:#D6CFB5;
   padding: 3px;
}

div#mainarea {
  width: 771px;
  height: 100%;
     background-color:#fff;
     margin:0;
     padding-top: 3px;
     padding-left: 4px;
}

div#mainarea_modified {
  width: 752px;
  height: 100%;
  border-top: 0px solid #E5C920;
  border-right: 10px solid #E5C920;
  border-bottom: 10px solid #E5C920;
  border-left: 10px solid #E5C920;
  background-color:#fff;
  margin: 0;
  padding-top: 3px;
  padding-left: 3px;
}

div#title {
        width: 752px;
        padding: 0;
    }
div#title ul {
        clear: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
/* table layout of the modules table */
div#title li.title {
        float: left;
        width: 83%;
        padding: 0 0 0 0;
        margin: 0;
        }
div#title li.help {
        float: right;
        width: 23px;
        padding: 0 0 0 0;
        margin: 0;
        }
div#title li.description {
        clear: left;
        width: 83%;
        padding: 0 0 0 0;
        margin: 0;
        }

/* modules list
 * 5 columns: 5%, 30%, 35%, 20%, 10%
 */
div#modules {
        width: 690px;
        border: 2px solid #D6CFB5;
        padding: 3px;
    }
div#modules li.tableheader {
    font-weight: bold;
    }
div#modules ul.row {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
div#modules ul.row li {
        padding: 4px 0;
        margin: 0;
        height: 14px;
        }
div#modules ul.col {
        clear: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
/* table layout of the modules table */
div#modules ul.col li.nr {
        float: left;
        width: 35px;
        padding: 0 0 0 0;
        margin: 0;
        }
div#modules ul.col li.name {
        float: left;
        width: 180px;
        padding: 0 0 0 0;
        margin: 0;
        }
div#modules ul.col li.state {
        float: left;
        width: 160px;
        padding: 0 0 0 0;
        margin: 0;
        }
div#modules ul.col li.administrate {
        float: left;
        width: 140px;
        padding: 0 0 0 0;
        margin: 0;
        }
div#modules ul.col li.monitor {
        float: left;
        width: 70px;
        padding: 0 0 0 0;
        margin: 0;
        }

/* properties list
 * 5 columns: 30%, 70%
 */
div#properties {
        width: 690px;
        border: 2px solid #D6CFB5;
        padding: 3px;
    }
div#properties li.tableheader {
    font-weight: bold;
    }
div#properties ul.row {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
div#properties ul.row li {
        padding: 4px 0;
        margin: 0;
        height: 14px;
        }
div#properties ul.col {
        clear: left;
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
/* table layout of the properties table */
div#properties ul.col li.key {
        float: left;
        width: 30%;
        padding: 0 0 0 0;
        margin: 0;
        }
div#properties ul.col li.value {
        float: left;
        width: 70%;
        padding: 0 0 0 0;
        margin: 0;
}
/* each button gets 20% */
div#properties ul.col li.button {
  float: left;
  width: 20%;
  padding: 0 0 0 0;
  margin: 0;
}

.text {FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-red {FONT-SIZE: 11px; COLOR: #FF0000; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-bold {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text11 {FONT-SIZE: 11px; COLOR: #666600; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text11-bold{FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #666600; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-aktuell {FONT-SIZE: 11px; COLOR: #666600; LINE-HEIGHT: 14px; FONT-STYLE: normal; TEXT-DECORATION: none; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-aktuell-bold {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #666600; LINE-HEIGHT: 14px; FONT-STYLE: normal; TEXT-DECORATION: none; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-aktuell-black {FONT-SIZE: 10px; COLOR: #333333; LINE-HEIGHT: 14px; FONT-STYLE: normal; TEXT-DECORATION: none; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text-aktuell-black-bold {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #333333; LINE-HEIGHT: 14px; FONT-STYLE: normal; TEXT-DECORATION: none; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
.text11-black-bold {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 14px; FONT-STYLE: normal; TEXT-DECORATION: none; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}

td {FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
th {FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
h1 {FONT-SIZE: 13px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
h2 {FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}
h3 {FONT-SIZE: 11px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica}

a:link { COLOR: #333333; TEXT-DECORATION: none}
a:visited { COLOR: #333333; TEXT-DECORATION: none}
a:hover { COLOR: #333333; TEXT-DECORATION: underline}
a:active { COLOR: #333333; TEXT-DECORATION: underline}.copyright { FONT-SIZE: 9px; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica }

div.scrollarea {
  height:500px;
  overflow:auto;
  border:2px solid #D6CFB5;
}

h3.modified {
  background-color: #E5C920;
  font-size: smaller;
  border: 0px;
  padding: 3px;
  margin: 0px;
  width: 769px;
}

hr.clear {
  border: 0px;
  height: 1px;
}

table {
  border-style: none;
  padding: 0px;
  margin: 0px;
  text-align: left;
}

td {
  text-align: left;
}

input {
  background-color: #FFFFFF;
  font-size:10px;
  border: 1px solid #000000;
  font-family:Arial-Narrow, Verdana, Arial, Helvetica;
}

.radio {
  background-color: #FFFFFF;
  font-size:10px;
  border: 0px ridge #000000;
  font-family:Arial-Narrow, Verdana, Arial, Helvetica;
}

.tab_cert {
  width: 600px;
  border: 2px solid #E5C929;
  background-color: #FEFFB5;
}

.tab_frame {
  width: 700px;
  border: 2px solid #D6CFB5;
}

.tab_inner_frame {
  width: 100%;
  border: 2px solid #D6CFB5;
}

.tab_tabulardata {
  border: 1px solid #D6CFB5;
}

.tab_tabulardata th {
  background-color: #FFFFC0;
}

.tab_tabulardata td {
  background-color: #FFFFE0;
}

.tab_info {
	width: 300px;
	border: 2px solid #D6CFB5;
}


.tab_1 {
  width: 103px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.tab_2 {
  padding-left: 3px;
  margin-left: 0;
}

.tab_3 {
  background-color: #D6CFB5;
  width: 40%;
  font-size: 11px;
  padding-left: 3px;
  font-family:  Verdana, Geneva, Arial, Helvetica;
}

td.leftConfigCol {
  width: 200px;
}

td.rightConfigCol {
  width: 500px;
}

td.midConfigCol {
  width: 400px;
}

td.midConfigCol {
  width: 500px;
}

td.smallConfigCol {
  width: 100px;
}

p.trademark {font-size: 7pt;}

table.hostAccesses {
  border: 1px solid #D6CFB5;
  width: 670px;
}
table.hostAccesses th {
  text-align: center;
  width: 80px;
}
table.hostAccesses td {
  text-align: center;
  width: 80px;
}
table.hostAccesses .ip {
  width: 110px;
}
table.hostAccesses .blwl {
  width: 50px;
}
table.hostAccesses .perDay {
  width: 160px;
}
table.hostAccesses .perMonth {
  width: 160px;
}
table.hostAccesses th.deleteReset {
  width: 160px;
}
table.hostAccesses td.deleteReset {
  width: 160px;
  text-align: left;
}
table.hostAccesses td.highlight {
  color: red;
}

hr.hline {
  border: 1px solid #D6CFB5;
  height: 1px;
  width: 100%;
}

font.modified {
  color: #E5C920;
}

span.errorsHeader {
  font-weight: bold;
  color: red;
}

span.messagesHeader {
  font-weight: bold;
  color: green;
}
